
		
	
		ALUMETAL SA Raport okresowy roczny za 2020 R
		
		
		
		
		
		
		
		Raport okresowy roczny za 2020 R
		            WYBRANE DANE FINANSOWE
    w tys.
     z³
    w tys.
     EUR
  &nbsp
    2020
    2019
    2020
    2019
  DANE DOTYCZ¥CE JEDNOSTKOWEGO SPRAWOZDANIA FINANSOWEGO WG MSSF
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  POZYCJE SPRAWOZDANIA Z CA£KOWITYCH DOCHODÓW ORAZ SPRAWOZDANIA Z PRZEP£YWÓW PIENIÊ¯NYCH
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Przychody z dzia³alnoœci holdingowej
    42 566
    75 274
    9 514
    17 498
  Zysk z dzia³alnoœci operacyjnej
    32 166
    63 733
    7 189
    14 815
  EBITDA
    33 066
    64 540
    7 390
    15 003
  Zysk przed opodatkowaniem
    32 615
    63 750
    7 290
    14 819
  Zysk netto
    32 707
    63 721
    7 310
    14 813
  Przep³ywy pieniê¿ne netto z dzia³alnoœci operacyjnej
    32 142
    65 134
    7 184
    15 141
  Przep³ywy pieniê¿ne netto z dzia³alnoœci inwestycyjnej
    -20 658
    7 751
    -4 617
    1 802
  Przep³ywy pieniê¿ne netto z dzia³alnoœci finansowej
    -9 112
    -72 011
    -2 037
    -16 740
  Przep³ywy pieniê¿ne netto razem
    2 372
    874
    530
    203
  Podstawowy zysk netto akcjonariuszy jednostki dominuj¹cej na jedn¹ akcjê (w PLN i EUR)
    2,11
    4,12
    0,47
    0,96
  Rozwodniony zysk netto akcjonariuszy jednostki dominuj¹cej na jedn¹ akcjê (w PLN i EUR)
    2,11
    4,12
    0,47
    0,96
  POZYCJE BILANSU   
    31.12.2020
    31.12.2019
    31.12.2020 
    31.12.2019
  Aktywa razem
    310 300
    284 967
    67 240
    66 917
  Aktywa trwa³e
    288 873
    274 282
    62 597
    64 408
  Aktywa obrotowe
    14 596
    10 685
    3 163
    2 509
  Kapita³ w³asny
    291 002
    258 382
    63 058
    60 675
  Kapita³ akcyjny
    1 548
    1 548
    335
    363
  Zobowi¹zania d³ugoterminowe
    849
    16 508
    184
    3 877
  Zobowi¹zania krótkoterminowe
    18 449
    10 077
    3 998
    2 366
  Liczba akcji
    15 479 493
    15 479 493
    15 479 493
    15 479 493
  Wartoœæ ksiêgowa na jedn¹ akcjê (w PLN i EUR)
    18,80
    16,69
    4,07
    3,92
  Rozwodniona wartoœæ ksiêgowa na jedn¹ akcjê (w PLN i EUR)
    18,80
    16,69
    4,07
    3,92
  Planowana lub wyp³acona dywidenda na jedn¹ akcjê (w PLN i EUR)
    2,92*
    0,00
    0,63*
    0,00
  
Wiêcej na: http://biznes.pap.pl/pl/reports/espi/all,0,0,0,1 
kom espi zdz
			

			
				
			

			
			
			
		
		
		
		
	
