
		
	
		TEN SQUARE GAMES SA Raport okresowy roczny za 2020 R
		
		
		
		
		
		
		
		Raport okresowy roczny za 2020 R
		            WYBRANE DANE FINANSOWE
    w tys.
     z³
    w tys.
     EUR
  &nbsp
    2020
    &nbsp
    2020
    &nbsp
  DANE DOTYCZ¥CE JEDNOSTKOWEGO SPRAWOZDANIA FINANSOWEGO
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Przychody netto
    574 286
    237 365
    128 355
    55 178
  Koszt wytworzenia sprzedanych us³ug
    25 436
    11 347
    5 685
    2 638
  Zysk (strata) na dzia³alnoœci operacyjnej
    168 457
    81 341
    37 651
    18 909
  Zysk (strata) brutto
    169 339
    81 471
    37 848
    18 939
  Zysk (strata) netto
    150 590
    73 796
    33 657
    17 155
  Przep³ywy pieniê¿ne netto z dzia³alnoœci operacyjnej
    193 206
    62 702
    43 182
    14 576
  Przep³ywy pieniê¿ne netto z dzia³alnoœci inwestycyjnej
    -4 713
    -3 543
    -1 053
    -824
  Przep³ywy pieniê¿ne netto z dzia³alnoœci finansowej
    -26 586
    -27 184
    -5 942
    -6 319
  Aktywa trwa³e
    16 221
    4 941
    3 515
    1 160
  Aktywa obrotowe
    303 094
    97 733
    65 679
    22 950
  Kapita³ w³asny
    233 714
    88 821
    50 644
    20 857
  Zobowi¹zania d³ugoterminowe
    7 449
    549
    1 614
    129
  Zobowi¹zania krótkoterminowe
    78 153
    13 304
    16 935
    3 124
  Liczba akcji (w szt)
    7 267 311
    7 241 245
    7 267 311
    7 241 245
  Œredniowa¿ona liczba akcji (w szt)
    7 249 957
    7 239 381
    7 249 957
    7 239 381
  Zysk (strata) na jedn¹ akcjê (PLN/EUR)
    20,77
    10,19
    4,64
    2,37
  
Wiêcej na: http://biznes.pap.pl/pl/reports/espi/all,0,0,0,1 
kom espi zdz
			

			
				
			

			
			
			
		
		
		
		
	
