    SMS KREDYT HOLDING S.A.
SPRAWOZDANIE ZARZ¥DU Z DZIA£ALNOŒCI SPÓ£KI
               ZA 2020 ROK
            Wroc³aw, 22 marca 2021 roku

                                                                                                                        Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
      Spis treœci
      I.     Informacje ogólne ............................................................................................................... 3
         1.  Podstawowe dane Spó³ki ............................................................................................................................................... 3
         2.  Informacja o dzia³alnoœci Spó³ki ..................................................................................................................................... 3
         3.  Zarz¹d i Rada Nadzorcza Spó³ki na dzieñ 31 grudnia 2020 roku oraz na dzieñ sporz¹dzenia sprawozdania ................. 3
         4.  Akcjonariat Spó³ki .......................................................................................................................................................... 4
      II.    Aktualna i przewidywana sytuacja finansowa ...................................................................... 4
         1.  Aktualna sytuacja finansowa ......................................................................................................................................... 4
         2.  Przewidywana sytuacja finansowa ................................................................................................................................ 7
      III.   Przewidywany rozwój jednostki .......................................................................................... 7
      IV.    Posiadane przez jednostkê oddzia³y (zak³ady) ...................................................................... 7
      V.     Wa¿niejsze osi¹gniêcia w dziedzinie badañ i rozwoju ........................................................... 7
      VI.    Informacja dotycz¹ca nabycia akcji w³asnych ....................................................................... 7
      VII.   Instrumenty finansowe – ryzyka, cele i metody zarz¹dzania ryzykiem .................................. 7
      VIII. Zdarzenia istotnie wp³ywaj¹ce na dzia³alnoœæ jednostki, jakie nast¹pi³y w roku obrotowym,
             a tak¿e po jego zakoñczeniu, do dnia zatwierdzenia sprawozdania finansowego................... 8
      IX.    Opis podstawowych czynników ryzyka i zagro¿eñ ................................................................ 9
SMS Kredyt Holding S.A.                                                                                                                                            www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                                   2
50-125 Wroc³aw

                                                                                         Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
      I.         Informacje ogólne
         1. Podstawowe dane Spó³ki
      SMS Kredyt Holding S.A. (dalej: Spó³ka, Jednostka) powsta³a 29 grudnia 2010 roku, w wyniku uchwalenia Statutu spó³ki
      w formie aktu notarialnego, Repertorium A nr 7488/2010 w Kancelarii Notarialnej Ma³gorzata Lenart, Ilona Roczniak spó³ka
      cywilna we Wroc³awiu, przy ul. Œw. Miko³aja 8-11. Zgodnie ze Statutem Spó³ka zosta³a zawi¹zana na czas nieokreœlony.
      Od 11 lipca 2011 roku Spó³ka jest notowana na Gie³dzie Papierów Wartoœciowych w Warszawie na rynku NewConnect.
      SMS Kredyt Holding S.A.
      ul. Œwiêtego Miko³aja 8-11
      50-125 Wroc³aw
      tel.: 71 778 92 00
      fax: 71 778 92 05
      email: smsholding@grupakreos.pl
      NIP: 8943016705
      Spó³ka zarejestrowana jest w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego prowadzonym przez S¹d Rejonowy
      dla Wroc³awia - Fabrycznej, VI Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego pod numerem KRS 0000377784.
      Kapita³ zak³adowy 7 418 350,00 PLN wp³acony w ca³oœci.
         2. Informacja o dzia³alnoœci Spó³ki
      Spó³ka SMS Kredyt Holding S.A. jest podmiotem dominuj¹cym w grupie kapita³owej, a jej dzia³alnoœæ ma charakter spó³ki
      holdingowej. Jest odpowiedzialna za dzia³ania maj¹ce na celu pozyskiwanie finansowania dla rozwoju ca³ej grupy kapita³owej.
      Podmiotami prowadz¹cymi dzia³alnoœæ operacyjn¹ w grupie kapita³owej tworzonej przez Spó³kê s¹:
            •    Kreos sp. z o.o. (dawniej SMS Kredyt sp. z o.o.) bêd¹ca instytucj¹ po¿yczkow¹, której dzia³alnoœæ polega na
                 udzielaniu po¿yczek gotówkowych osobom fizycznym oraz ma³ym i œrednim przedsiêbiorcom, oraz na zarz¹dzaniu
                 sekurytyzowanymi wierzytelnoœciami funduszu inwestycyjnego. Spó³ka dzia³a od 2007 roku na terenie ca³ej Polski
                 i udziela po¿yczek do kwoty 15 tys. PLN na okres do 36 miesiêcy. W zwi¹zku ze zmiana przepisów prawnych
                 dotycz¹cych wysokoœci pozaodsetkowych kosztów kredytu spó³ka w marcu 2020 roku wstrzyma³a dzia³alnoœæ
                 po¿yczkow¹.
            •    TryPay S.A. bêd¹ca krajow¹ instytucj¹ p³atnicz¹, której dzia³alnoœæ polega na budowaniu sieci agencyjnej punktów
                 zajmuj¹cych siê obs³ug¹ p³atnoœci,
            •    KREOS Niestandaryzowany Sekurytyzacyjny Fundusz Inwestycyjny Zamkniêty utworzony w celu prowadzenia
                 dzia³alnoœci inwestycyjnej.
      G³ównym przedmiotem dzia³alnoœci Spó³ki jest:
            •    Zarz¹dzanie spó³kami nale¿¹cymi do grupy kapita³owej,
            •    Pozyskiwanie finansowania.
         3. Zarz¹d i Rada Nadzorcza Spó³ki na dzieñ 31 grudnia 2020 roku oraz na dzieñ sporz¹dzenia sprawozdania
      Sk³ad Zarz¹du na dzieñ 31 grudnia 2020 roku:
       Zarz¹d                                                                                  Stanowisko
       Jaros³aw Olejarz                                                                       Prezes Zarz¹du
      W 2020 roku mia³y miejsce nastêpuj¹ce zmiany w sk³adzie Zarz¹du spó³ki SMS Kredyt Holding S.A.
            •    Dnia 3 lutego 2020 roku Pan Jaros³aw Olejarz zosta³ powo³any na Prezesa Zarz¹du na wspóln¹ kadencjê
                 z pozosta³ymi Cz³onkami Zarz¹du.
            •    W dniu 30 marca 2020 roku Spó³ka otrzyma³a rezygnacjê Pani Wioletty Bartkowiak i Pana Krzysztofa Nadolskiego
                 z pe³nienia funkcji Cz³onków Zarz¹du z dniem 31 marca 2020 roku.
            •    Dnia 19 maja 2020 roku Pan Daniel Meniów z³o¿y³ rezygnacjê z pe³nienia funkcji Cz³onka Zarz¹du w SMS Kredyt
                 Holding S.A. z dniem 31 maja 2020 roku.
SMS Kredyt Holding S.A.                                                                                              www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                3
50-125 Wroc³aw

                                                                                        Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
      Na dzieñ 31 grudnia 2020 roku Rada Nadzorcza Spó³ki sk³ada³a siê z:
       Rada Nadzorcza                                                                         Stanowisko
       Jakub Urbañski                                                              Przewodnicz¹cy Rady Nadzorczej
       Tadeusz Uchmanowicz                                                              Cz³onek Rady Nadzorczej
       Ma³gorzata Urbañska - Lach                                                       Cz³onek Rady Nadzorczej
       Tomasz Kêcerski                                                                  Cz³onek Rady Nadzorczej
       Karolina Lach - Guziak                                                           Cz³onek Rady Nadzorczej
           •     Dnia 3 lutego 2020 roku przewodnicz¹cy Rady Nadzorczej otrzyma³ rezygnacjê Pana Jaros³awa Olejarza ze
                 sprawowania mandatu cz³onka Rady Nadzorczej z dniem 1 lutego 2020 roku.
           •     W dniu 21 wrzeœnia 2020 roku Zarz¹d Spó³ki powzi¹³ informacjê o œmierci Pana Jaros³awa Lenarta, pe³ni³ on funkcjê
                 Cz³onka Rady Nadzorczej od 9 lutego 2015 roku. W zwi¹zku z tym i¿ Rada Nadzorcza Spó³ki sk³ada siê z 5 osób, nie
                 ma koniecznoœci uzupe³niania jej sk³adu.
         4. Akcjonariat Spó³ki
      Tabela prezentuje strukturê w³asnoœci kapita³u zak³adowego spó³ki SMS Kredyt Holding S.A. na dzieñ 31 grudnia 2020 roku:
       Akcjonariat                   Liczba akcji          Udzia³ w kapitale          Liczba g³osów           Udzia³ w g³osach
       Janusz Tchórzewski                    8 091 664                54,5381%                 8 091 664                    54,5381%
       Agata Uchmanowicz                     3 146 133                21,2051%                 3 146 133                    21,2051%
       Pozostali                             3 598 903                24,2568%                 3 598 903                    24,2568%
       £¹cznie                              14 836 700               100,0000%                14 836 700                 100,0000%
      Na dzieñ 31 grudnia 2020 roku dwóch akcjonariuszy posiada³o co najmniej 5% g³osów na Walnym Zgromadzeniu.
      II.        Aktualna i przewidywana sytuacja finansowa
         1. Aktualna sytuacja finansowa
      Spó³ka SMS Kredyt Holding S.A. w omawianym okresie ponios³a stratê netto w wysokoœci 3 489,2 tys. PLN, przy czym strata
      ta jest w du¿ej mierze wynikiem dokonania odpisu aktualizuj¹cego w wysokoœci 5 437,8 tys. PLN z tytu³u utraty wartoœci
      udzia³ów posiadanych przez Spó³kê w spó³ce zale¿nej tj. Kreos sp. z o.o. (dawniej: SMS Kredyt sp. z o.o.). Przed dokonaniem
      odpisu wynik finansowy Spó³ki wykazywa³ zysk netto w wysokoœci 1 948,6 tys. PLN. Zarz¹d nie widzi ryzyka dotycz¹cego
      kontynuacji dzia³alnoœci w zwi¹zku z poniesion¹ w 2020 roku strat¹. Spó³ka nie prowadzi istotnej dzia³alnoœci operacyjnej.
      Spó³ka prowadzi g³ównie dzia³alnoœæ finansow¹ i uzyskiwa³a w 2020 roku przychody finansowe z tytu³u odsetek od po¿yczek
      udzielonych spó³kom zale¿nym, przychodów z tytu³u wyp³aty dochodu z funduszu KREOS NSFIZ oraz wykupu certyfikatów
      inwestycyjnych funduszu KREOS NSFIZ. G³ównymi kosztami Spó³ki s¹ koszty finansowe zwi¹zane z obs³ug¹ wyemitowanych
      obligacji, kredytu bankowego, po¿yczek otrzymanych od spó³ki zale¿nej oraz koszty Zarz¹du.
      Spó³ka w dalszym ci¹gu planuje prowadziæ dzia³alnoœæ finansow¹ w zakresie pozyskiwania finansowania dla rozwoju Grupy
      Kapita³owej oraz uzyskiwaæ przychody z dzia³alnoœci inwestycyjnej i finansowej.
      W celu zapewnienia porównywalnoœci danych finansowych poni¿ej zosta³y zaprezentowane dane porównawcze bilansu, które
      zosta³y przekszta³cone. Wprowadzone do sprawozdania finansowego przekszta³cenie danych porównawczych dotyczy zmiany
      ujêcia poziomu zobowi¹zañ z tytu³u kredytów i po¿yczek w korespondencji z kapita³em z aktualizacji wyceny i aktywem
      z tytu³u odroczonego podatku dochodowego odniesionego na ten kapita³ w zwi¹zku z b³êdnym ujêciem transakcji
      zabezpieczaj¹cej stopê procentow¹ kredytu udzielonego SMS Kredyt Holding S.A. przez bank w poprzednich okresach
      sprawozdawczych. Szczegó³y korekty zawiera nota 62 sprawozdania finansowego.
      Skrócony bilans i rachunek zysków i strat przedstawiaj¹ tabele poni¿ej:
SMS Kredyt Holding S.A.                                                                                             www.smsholding.pl
ul. Œw. Miko³aja 8-11                                               4
50-125 Wroc³aw

                                                                        Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
                                                                                                     Dane historyczne
                                                                      31.12.2020      31.12.2019
                                                                                                        31-12-2019
      A.   Aktywa trwa³e                                                   23 486,5        30 526,2           30 695,5
      I.   Wartoœci niematerialne i prawne                                         -               -                   -
      II.  Rzeczowe aktywa trwa³e                                                  -               -                   -
      III. Nale¿noœci d³ugoterminowe                                               -               -                   -
      IV.  Inwestycje d³ugoterminowe                                       23 132,6        29 701,6           29 701,6
      1.   Nieruchomoœci                                                           -               -                   -
      2.   Wartoœci niematerialne i prawne                                         -               -                   -
      3.   D³ugoterminowe aktywa finansowe                                 23 132,6        29 701,6           29 701,6
      a)   w jednostkach powi¹zanych                                       23 132,6        29 701,6           29 701,6
      -    udzia³y lub akcje                                                4 718,5           956,3              956,3
      -    inne papiery wartoœciowe                                        18 396,1        28 700,2           28 700,2
      -    udzielone po¿yczki                                                  18,0            45,1               45,1
      V.   D³ugoterminowe rozliczenia miêdzyokresowe                          353,9           824,6              993,9
      1.   Aktywa z tytu³u odroczonego podatku dochodowego                    353,9           824,6              993,9
      B.   Aktywa obrotowe                                                 18 531,9        18 975,3           18 975,3
      I.   Zapasy                                                                  -               -                   -
      II.  Nale¿noœci krótkoterminowe                                      18 073,6        18 563,5           18 563,5
      1.   Nale¿noœci od jednostek powi¹zanych                             18 072,9        18 563,5           18 563,5
      a)   z tytu³u dostaw i us³ug, o okresie sp³aty:                           2,7             0,2                 0,2
      -    do 12 miesiêcy                                                       2,7             0,2                 0,2
      b)   inne                                                            18 070,2        18 563,3           18 563,3
      2.   Nale¿noœci od pozosta³ych jednostek                                  0,7                -                   -
      a)   z tytu³u dostaw i us³ug, o okresie sp³aty:                              -               -                   -
      -    do 12 miesiêcy                                                          -               -                   -
      -    powy¿ej 12 miesiêcy                                                     -               -                   -
           z tytu³u podatków, dotacji, ce³, ubezpieczeñ spo³ecznych
      b)                                                                        0,7                -                   -
           i zdrowotnych oraz innych tytu³ów publicznoprawnych
      III. Inwestycje krótkoterminowe                                         387,1           335,5              335,5
      1. Krótkoterminowe aktywa finansowe                                     387,1           335,5              335,5
      a) w jednostkach powi¹zanych                                            291,6           291,6              291,6
      -    udzia³y lub akcje                                                  291,6           291,6              291,6
      b) œrodki pieniê¿ne i inne aktywa pieniê¿ne                              95,5            43,9               43,9
      -    œrodki pieniê¿ne w kasie i na rachunkach                            95,5            43,9               43,9
      IV. Krótkoterminowe rozliczenia miêdzyokresowe                           71,2            76,3               76,3
      C. Nale¿ne wp³aty na kapita³ (fundusz) podstawowy                            -               -                   -
      D. Udzia³y (akcje) w³asne                                                    -               -                   -
      Aktywa razem                                                         42 018,4        49 501,5           49 670,8
SMS Kredyt Holding S.A.                                                                              www.smsholding.pl
ul. Œw. Miko³aja 8-11                                               5
50-125 Wroc³aw

                                                                              Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
                                                                                                            Dane historyczne
                                                                            31.12.2020       31.12.2019
                                                                                                               31-12-2019
      A. Kapita³ (fundusz) w³asny                                                14 363,6         17 848,0          17 126,0
      I. Kapita³ (fundusz) podstawowy                                             7 418,3          7 418,3            7 418,3
      II. Kapita³ (fundusz) zapasowy, w tym:                                     12 950,4         12 950,4          12 950,4
           nadwy¿ka wartoœci sprzeda¿y (wartoœci emisyjnej) nad wartoœci¹
      -                                                                          10 492,2         10 492,2          10 492,2
           nominaln¹ udzia³ów (akcji)
      III. Kapita³ (fundusz) z aktualizacji wyceny, w tym:                          -54,3            -59,1             -781,1
      -    z tytu³u aktualizacji wartoœci godziwej                                  -54,3            -59,1             -781,1
      IV. Pozosta³e kapita³y (fundusze) rezerwowe, w tym:                                -                -                  -
      -    tworzone zgodnie z umow¹ (statutem) spó³ki                                    -                -                  -
      -    na udzia³y (akcje) w³asne                                                     -                -                  -
      V. Zysk (strata) z lat ubieg³ych                                           -2 461,6                 -                  -
      VI. Zysk (strata) netto                                                    -3 489,2         -2 461,6           -2 461,6
           Odpisy z zysku netto w ci¹gu roku obrotowego (wielkoœæ
      VII.                                                                               -                -                  -
           ujemna)
      B. Zobowi¹zania i rezerwy na zobowi¹zania                                  27 654,8         31 653,5          32 544,8
      I. Rezerwy na zobowi¹zania                                                      0,7              3,9                3,9
      1. Rezerwa z tytu³u odroczonego podatku dochodowego                             0,7              3,9                3,9
      II. Zobowi¹zania d³ugoterminowe                                            10 174,3         30 710,8          31 602,1
      1. Wobec jednostek powi¹zanych                                                616,3          3 122,2            3 122,2
      2. Wobec pozosta³ych jednostek                                              9 558,0         27 588,6          28 479,9
      a) kredyty i po¿yczki                                                              -         7 405,3            8 296,6
      b) z tytu³u emisji d³u¿nych papierów wartoœciowych                          9 558,0         20 183,3          20 183,3
      III. Zobowi¹zania krótkoterminowe                                          17 445,0            890,5              890,5
      1. Zobowi¹zania wobec jednostek powi¹zanych                                 9 762,6            864,9              864,9
      a) z tytu³u dostaw i us³ug, o okresie wymagalnoœci:                             3,7                 -                  -
      -    do 12 miesiêcy                                                             3,7                 -                  -
      b) inne                                                                     9 758,9            864,9              864,9
      2. Zobowi¹zania wobec pozosta³ych jednostek                                 7 682,4             25,6               25,6
      a) kredyty i po¿yczki                                                       4 676,4              2,7                2,7
      b) z tytu³u emisji d³u¿nych papierów wartoœciowych                          2 983,1              4,3                4,3
      c) z tytu³u dostaw i us³ug, o okresie wymagalnoœci:                            16,6             13,3               13,3
      -    do 12 miesiêcy                                                            16,6             13,3               13,3
           z tytu³u podatków, ce³, ubezpieczeñ spo³ecznych i zdrowotnych
      d)                                                                              6,3              5,2                5,2
           oraz innych tytu³ów publiczno-prawnych
      e) inne                                                                            -             0,1                0,1
      4. Fundusze specjalne                                                              -                -                  -
      IV. Rozliczenia miêdzyokresowe                                                 34,8             48,3               48,3
      1. Ujemna wartoœæ firmy                                                            -                -                  -
      2. Inne rozliczenia miêdzyokresowe                                             34,8             48,3               48,3
      -    krótkoterminowe                                                           34,8             48,3               48,3
      Pasywa razem                                                               42 018,4         49 501,5          49 670,8
                                                                                         01.01.2020-         01.01.2019-
                                                                                          31.12.2020         31.12.2019
       A.   Przychody netto ze sprzeda¿y i zrównane z nimi                                              -                    -
       B.   Koszty dzia³alnoœci operacyjnej                                                      -894,3               -829,9
       C.   Zysk (strata) ze sprzeda¿y                                                           -894,3               -829,9
       D.   Pozosta³e przychody operacyjne                                                         14,9                  2,5
       E.   Pozosta³e koszty operacyjne                                                             -3,5                     -
       F.   Zysk (strata) z dzia³alnoœci operacyjnej                                             -882,9               -827,4
       G.   Przychody finansowe                                                                 6 462,6             5 540,5
       H.   Koszty finansowe                                                                   -8 602,7            -6 798,0
       I.   Zysk (strata) brutto                                                               -3 023,0            -2 084,9
       J.   Podatek dochodowy                                                                    -466,2               -376,7
       K.   Pozosta³e obowi¹zkowe zmniejszenia zysku (zwiêkszenia straty)                               -                    -
       L.   Zysk (strata) netto                                                                -3 489,2            -2 461,6
SMS Kredyt Holding S.A.                                                                                     www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                     6
50-125 Wroc³aw

                                                                                       Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
        2. Przewidywana sytuacja finansowa
      Spó³ka w dalszym ci¹gu bêdzie skupiaæ swoj¹ dzia³alnoœæ na zapewnieniu finansowania dla Grupy Kapita³owej m. in. poprzez
      emisjê obligacji, udzielanie po¿yczek i/lub poprzez pozyskanie inwestora. Spó³ka bêdzie ponosi³a koszty finansowe zwi¹zane
      z finansowaniem dzia³alnoœci spó³ek z Grupy Kapita³owej. G³ówne przychody Spó³ki bêd¹ pochodziæ z prowadzonej przez ni¹
      dzia³alnoœci finansowej i inwestycyjnej.
      III.      Przewidywany rozwój jednostki
      Spó³ka planuje w dalszym ci¹gu zapewniaæ rozwi¹zania pozwalaj¹ce na finansowanie dzia³alnoœci Grupy Kapita³owej, a tak¿e
      poszukiwaæ nowych projektów, które bêd¹ mog³y rozwijaæ dzia³alnoœæ Grupy Kapita³owej. SMS Kredyt Holding S.A. bêdzie
      równie¿ kontynuowaæ dzia³ania maj¹ce na celu uproszczenie struktury organizacyjnej Grupy Kapita³owej i zwiêkszenie jej
      efektywnoœci, w celu zoptymalizowania kosztów jej funkcjonowania.
      IV.       Posiadane przez jednostkê oddzia³y (zak³ady)
      W roku 2020 Spó³ka nie posiada³a oddzia³ów (zak³adów).
      V.        Wa¿niejsze osi¹gniêcia w dziedzinie badañ i rozwoju
      W 2020 roku Spó³ka nie prowadzi³a dzia³alnoœci w dziedzinie badañ i rozwoju.
      VI.       Informacja dotycz¹ca nabycia akcji w³asnych
      W 2020 roku spó³ka SMS Kredyt Holding S.A. nie nabywa³a akcji w³asnych.
      VII.      Instrumenty finansowe – ryzyka, cele i metody zarz¹dzania ryzykiem
      Ryzyko zmiany ceny
      Ryzyko cenowe jest zwi¹zane z niekorzystnymi zmianami cen zu¿ywanych materia³ów i surowców do produkcji,
      a tak¿e wyrobów i us³ug przez nie sprzedawanych. Spó³ka nie prowadzi dzia³alnoœci zwi¹zanej z us³ugami i wyrobami, które
      mog¹ byæ zabezpieczone instrumentem finansowym.
      Ryzyko kredytowe
      Ryzyko kredytowe jest ryzykiem poniesienia strat finansowych na skutek braku mo¿liwoœci dokonania sp³aty zobowi¹zañ
      przez kontrahentów. Celem zarz¹dzania ryzykiem kredytowym jest minimalizacja utraty aktywów finansowych.
      Ryzyko kredytowe w Spó³ce wynika z po¿yczek udzielonych spó³kom zale¿nym na kwotê 15,0 tys. PLN. Ryzyko to jest zwi¹zane
      z ewentualnym brakiem mo¿liwoœci dokonania sp³aty zobowi¹zania przez po¿yczkobiorcê, a ekspozycja na to ryzyko jest
      równa wartoœci bilansowej tych instrumentów. Spó³ka ocenia to ryzyko jako niskie ze wzglêdu na powi¹zanie kapita³owe
      spó³ek w ramach Grupy Kapita³owej.
      Ryzyko stopy procentowej
      Ryzyko stopy procentowej zwi¹zane jest z mo¿liwoœci¹ zmiany wyniku finansowego wskutek zmiany stopy procentowej.
      Celem zarz¹dzania ryzykiem stopy procentowej jest minimalizacja kosztów oprocentowania kapita³u obcego.
      Nara¿enie Spó³ki na ryzyko zmiany stopy procentowej zwi¹zane jest ze zmian¹ rynkowych stóp procentowych. Spó³ka SMS
      Kredyt Holding S.A. posiada po¿yczki udzielone spó³kom zale¿nym, których oprocentowanie jest zale¿ne od zmiennej stopy
      WIBOR 3M. Zmiana tej stopy wp³ynê³aby na zmianê przychodów finansowych. W zwi¹zku z nisk¹ ekspozycj¹ na opisywane
      ryzyko Spó³ka nie posiada instrumentu finansowego zabezpieczaj¹cego to ryzyko.
      Oprocentowanie otrzymanych po¿yczek przez spó³kê SMS Kredyt Holding S.A. wynosi WIBOR 3M +2%, natomiast saldo 266,3
      tys. PLN. W przypadku zmiany stopy WIBOR 3M o 1% rocznie koszty z tytu³u odsetek uleg³yby zmianie o 2,7 tys. PLN. W
      zwi¹zku z nisk¹ ekspozycj¹ na opisywane ryzyko Spó³ka nie posiada instrumentu finansowego zabezpieczaj¹cego to ryzyko.
      Dodatkowo Spó³ka posiada kredyt rewolwingowy do kwoty 4 638,7 tys. PLN o oprocentowaniu WIBOR 1M + 3%. W przypadku
      zmiany stopy WIBOR 1M o 1% rocznie koszty z tytu³u odsetek uleg³yby zmianie o 46,4 tys. PLN. W celu ograniczenia ryzyka
      zmiennoœci stopy procentowej kredytu rewolwingowego spó³ka SMS Kredyt Holding S.A. zawar³a z Santander Bank
      Polska S.A. umowê „Interest Rate Swap”.
SMS Kredyt Holding S.A.                                                                                            www.smsholding.pl
ul. Œw. Miko³aja 8-11                                               7
50-125 Wroc³aw

                                                                                        Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
      Ryzyko utraty p³ynnoœci finansowej
      Ryzyko p³ynnoœci polega na utracie lub ograniczeniu zdolnoœci terminowego regulowania zobowi¹zañ. W celu ograniczenia
      przedmiotowego ryzyka Spó³ka na bie¿¹co monitoruje stan œrodków pieniê¿nych oraz planuje przep³ywy w taki sposób, aby
      zachowaæ ci¹g³oœæ finansowania prowadzonej dzia³alnoœci.
      28 maja 2020 roku Spó³ka zawar³a porozumienie dotycz¹ce zmiany warunków emisji obligacji serii AO na mocy którego nowy
      dzieñ wykupu obligacji zosta³ ustanowiony 1 czerwca 2023 roku. Dodatkowo w 2020 roku Spó³ka kilkukrotnie dokonywa³a
      przedterminowego wykupu obligacji serii AP oraz AS. Zobowi¹zania z tytu³u obligacji serii AP zosta³y zmniejszone o 4 409,0
      tys. PLN, natomiast obligacje serii AS o 3 242,0 tys. PLN.
      Poni¿sza tabela prezentuje stan obligacji wyemitowanych na 31 grudnia 2020 roku:
              Seria          Oprocentowanie                 Data przydzia³u               Data wykupu              Kwota tys. PLN
       1 Seria AO                   9,0%                    1 czerwca 2017               1 czerwca 2023                         350,0
       2 Seria AP                   7,0%                     9 lutego 2018                9 lutego 2021                       2 981,0
       3 Seria AR                   9,0%                    13 grudnia 2018              13 grudnia 2021                        150,0
       4 Seria AS                   8,5%                    27 czerwca 2019              27 czerwca 2022                      9 558,0
      Obligacje serii AO oraz serii AR Spó³ki posiada spó³ka zale¿na TryPay S.A.
      Na 31 grudnia 2020 roku Spó³ka posiada zobowi¹zania wobec jednostek powi¹zanych wraz z odsetkami z tytu³u:
            •    emisji d³u¿nych papierów wartoœciowych w kwocie 511,5 tys. PLN,
            •    rozliczenia porozumienia trójstronnego miêdzy spó³kami Kreos sp. z o.o., SMS Invest sp. z o.o. oraz
                 SMS Kredyt Holding S.A. w kwocie 514,8 tys. PLN,
            •    po¿yczek otrzymanych od spó³ek zale¿nych w kwocie 403,7 tys. PLN,
            •    rozliczenia umowy przeniesienia d³ugu wobec KREOS NSFIZ w kwocie 8 948,7 tys.PLN.
      Zobowi¹zania z tytu³u wyemitowanych d³u¿nych papierów wartoœciowych wobec pozosta³ych jednostek na dzieñ 31 grudnia
      2020 roku wynosz¹ 12 541,1 tys. PLN.
      Nale¿noœci z tytu³u udzielonych po¿yczek na 31 grudnia 2020 roku wynosi 18,0 tys. PLN:
            •     18,0 tys. PLN wobec SMS Invest sp. z o.o.
      Poni¿ej w tabeli zosta³y przedstawione wskaŸniki warunkuj¹ce prawo do ¿¹dania przymusowego przedterminowego wykupu
      obligacji SMS Kredyt Holding S.A. Przekroczenie wartoœci 3,0 wskaŸnika zad³u¿enia daje prawo obligatariuszom do ¿¹dania
      przymusowego przedterminowego wykupu obligacji.
       WskaŸnik warunkuj¹cy prawo do ¿¹dania przymusowego przedterminowego
                                                                                                 31.12.2020           31.12.2019
       wykupu Obligacji
       WskaŸnik zad³u¿enia                                                                                  6,94                  1,97
      WskaŸnik zad³u¿enia dla obligacji: wskaŸnik relacji zobowi¹zañ krótko i d³ugoterminowych pomniejszonych o sumê wartoœci
      œrodków pieniê¿nych spó³ek Grupy Kapita³owej SMS Kredyt Holding S.A., wartoœci lokat i kaucji z³o¿onych w bankach oraz
      wartoœci zobowi¹zañ Krajowej Instytucji P³atniczej TryPay S.A./kapita³ w³asny na poziomie skonsolidowanym.
      Na dzieñ sporz¹dzenia sprawozdania Zarz¹d Spó³ki otrzyma³ od wszystkich Obligatariuszy oœwiadczenia wyra¿aj¹ce zgodê na
      przekroczenie wskaŸnika.
      Na 31 grudnia 2020 roku Wartoœæ Aktywów Netto na certyfikat inwestycyjny KREOS Niestandaryzowany Sekurytyzacyjny
      Fundusz Inwestycyjny Zamkniêty z siedzib¹ w Warszawie wynosi³a 121,93 PLN. Spó³ka SMS Kredyt Holding S.A. posiada
      137 560 sztuk certyfikatów inwestycyjnych po cenie nominalnej 100 PLN ka¿dy, 13 795 sztuk po 142,19 PLN ka¿dy oraz
      17 752 sztuk po 150,89 PLN ka¿dy.
      VIII.      Zdarzenia istotnie wp³ywaj¹ce na dzia³alnoœæ jednostki, jakie nast¹pi³y w roku obrotowym,
                 a tak¿e po jego zakoñczeniu, do dnia zatwierdzenia sprawozdania finansowego
      W 2020 roku na dzia³alnoœæ Spó³ki mia³y istotny wp³yw:
            •    Czêœciowe sp³aty kredytu w ³¹cznej wysokoœci 2 861,3 tys. PLN,
            •    Umorzenie ³¹cznie 78 439 sztuk certyfikatów inwestycyjnych funduszu KREOS NSFIZ o ca³kowitej wartoœci
                 9 625,9 tys. PLN,
SMS Kredyt Holding S.A.                                                                                             www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                 8
50-125 Wroc³aw

                                                                                       Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
           •    Cztery przedterminowe wykupy obligacji serii AP na ³¹czn¹ kwotê 4 409,0 tys. PLN,
           •    Przedterminowe wykupy obligacji serii AS na ³¹czn¹ kwotê 3 242,0 tys. PLN,
           •    Podpisanie umowy maj¹cej na celu przeniesienie d³ugu pomiêdzy Spó³k¹, Kreos sp. z o.o. oraz KREOS NSFIZ,
           •    Rezygnacja z pe³nienia funkcji Cz³onka Zarz¹du na dzieñ 31 marca 2020 Pani Wioletty Bartkowiak oraz Pana
                Krzysztofa Nadolskiego oraz na dzieñ 31 maja 2020 roku Pana Daniela Meniów.
           Zdarzenia po dacie bilansowej, który mia³y istotny wp³yw:
           •    Zawarcie dnia 8 lutego 2021 roku umowy po¿yczki ze spó³k¹ zale¿n¹,
           •    Dnia 9 lutego 2021 roku zosta³a dokonana terminowa sp³ata pozosta³ej czêœci zad³u¿enia z tytu³u obligacji serii AP,
           •    W dniu 23 lutego 2021 roku Zarz¹d Spó³ki podj¹³ decyzjê w sprawie przyjêcia wstêpnej niewi¹¿¹cej oferty dotycz¹cej
                nabycia ca³oœci portfeli wierzytelnoœci zarówno od KREOS NSFIZ jak równie¿ Kreos sp. z o.o. Oferta wp³ynê³a od
                podmiotu niepowi¹zanego z Grup¹ Kapita³ow¹. W nawi¹zaniu do podjêtej decyzji dnia 19 marca 2021 Zarz¹d Spó³ki
                podpisa³ umowê potwierdzaj¹c¹ zbycie portfeli wierzytelnoœci do podmiotu od którego wp³ynê³a oferta. Cena
                zbycia wierzytelnoœci zosta³a ustalona na poziomie 20 134,3 tys. PLN. Brak zap³aty do dnia 31 marca powodowaæ
                bêdzie odst¹pienie od umowy. W przeprowadzonej transakcji portfele wierzytelnoœci zosta³y ujête wed³ug stanu na
                31 grudnia 2021 roku. Czêœæ wynagrodzenia zostanie potr¹cona z p³atnoœci w zwi¹zku z obowi¹zkiem przekazania
                otrzymanych sp³at do dnia 11 marca 2021 roku. Dodatkowo zgodnie z zapisami umowy jednostki Grupy Kapita³owej
                zobowi¹za³y siê do zwrotu czêœci wynagrodzenia Kupuj¹cemu w przypadku spe³nienia okreœlonych w umowie
                zapisów. Zabezpieczeniem wykonania zapisów w umowach sprzeda¿y jest umowa przyst¹pienia do d³ugu podpisana
                przez SMS Kredyt Holding, która obowi¹zywaæ bêdzie przez 6 miesiêcy licz¹c od dnia zawarcia umów sprzeda¿y,
                a zabezpieczenie wynikaj¹ce z tej umowy wynosi 20% ustalonej ceny.
           •    Podjêcie decyzji o dokonaniu odpisu aktualizuj¹cego z tytu³u utraty wartoœci udzia³ów Kreos sp. z o.o.
                w wysokoœci 5 437,8 tys. PLN.
      IX.       Opis podstawowych czynników ryzyka i zagro¿eñ
           •    Ryzyko utraty kluczowych pracowników
      SMS Kredyt Holding S.A. w swojej dzia³alnoœci oraz w ramach grupy kapita³owej wykorzystuje kompetencje, specjalistyczn¹
      wiedzê oraz wieloletnie doœwiadczenie swoich pracowników. Utrata w krótkim okresie kilku kluczowych pracowników,
      w tym przede wszystkim kadry mened¿erskiej mog³aby w istotny negatywny sposób wp³yn¹æ na wyniki finansowe osi¹gane
      przez Spó³kê oraz tworzon¹ przez ni¹ grupê kapita³ow¹ w przysz³oœci.
           •    Ryzyko zwi¹zane z sytuacj¹ makroekonomiczn¹ i polityczn¹ w Polsce
      Spó³ka prowadzi dzia³alnoœæ na rynku krajowym i z tego te¿ wzglêdu jest uzale¿niona poœrednio od czynników zwi¹zanych
      z ogóln¹ sytuacj¹ makroekonomiczn¹ Polski, miêdzy innymi, takich jak poziom bezrobocia, tempo wzrostu gospodarczego,
      czy poziom inflacji. Perturbacje na miêdzynarodowych rynkach finansowych, spadek tempa krajowego wzrostu
      gospodarczego oraz wzrost stopy bezrobocia mog¹ wp³ywaæ na sytuacjê finansow¹ Spó³ki. Wszelkie przysz³e niekorzystne
      zmiany jednego lub kilku z powy¿szych czynników, w szczególnoœci pogorszenie stanu polskiej gospodarki i kryzys finansów
      publicznych, mog¹ mieæ negatywny wp³yw na wyniki i sytuacjê finansow¹ Spó³ki.
           •    Ryzyko zmian regulacji prawnych
      Pewne zagro¿enie mog¹ stanowiæ zmiany przepisów prawa lub ró¿ne jego interpretacje. Niespójnoœæ, brak jednolitej
      interpretacji przepisów prawa oraz czêste nowelizacje poci¹gaj¹ za sob¹ powa¿ne ryzyko w prowadzeniu dzia³alnoœci
      gospodarczej. Ewentualne zmiany, w szczególnoœci przepisów dotycz¹cych kredytów konsumenckich, dzia³alnoœci
      gospodarczej, prawa pracy i ubezpieczeñ spo³ecznych, prawa handlowego (w tym prawa spó³ek i prawa reguluj¹cego zasady
      funkcjonowania rynku kapita³owego), mog¹ zmierzaæ w kierunku powoduj¹cym wyst¹pienie negatywnych skutków
      dla dzia³alnoœci Spó³ki. Zmiany przepisów prawa mog¹ mieæ wp³yw na otoczenie prawne dzia³alnoœci gospodarczej.
      Wejœcie w ¿ycie nowych regulacji obrotu gospodarczego mo¿e wi¹zaæ siê z problemami interpretacyjnymi,
      niekonsekwentnym orzecznictwem s¹dów, niekorzystnymi interpretacjami przyjmowanymi przez organy administracji
      publicznej, itp. Powy¿sze okolicznoœci a w szczególnoœci zmiany przepisów prawnych dotycz¹cych udzielania po¿yczek
      gotówkowych dla osób fizycznych mog¹ mieæ negatywny wp³yw na dzia³alnoœæ, sytuacjê finansow¹ lub wyniki Spó³ki.
SMS Kredyt Holding S.A.                                                                                            www.smsholding.pl
ul. Œw. Miko³aja 8-11                                              9
50-125 Wroc³aw

                                                                                        Sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok
           •    Ryzyko zwi¹zane z niestabilnoœci¹ systemu podatkowego
      Polski system podatkowy charakteryzuje siê czêstymi zmianami przepisów, wiele z nich nie zosta³o sformu³owanych
      w sposób dostatecznie precyzyjny i brak jest ich jednoznacznej wyk³adni. Interpretacje przepisów podatkowych ulegaj¹
      czêstym zmianom, a zarówno praktyka organów skarbowych, jak i orzecznictwo s¹dowe w sferze opodatkowania s¹ wci¹¿
      niejednolite. Dodatkowym czynnikiem powoduj¹cym zmniejszenie stabilnoœci polskich przepisów podatkowych jest
      harmonizacja przepisów prawa podatkowego w pañstwach nale¿¹cych do UE. Spó³ka nie mo¿e wykluczyæ w przysz³oœci zmian
      w przepisach podatkowych mog¹cych mieæ niekorzystny wp³yw na dzia³alnoœæ Spó³ki.
           •    Ryzyko epidemiczne
      Od 2020 roku Polska zmaga siê z trwaj¹c¹ pandemi¹ koronawirusa. Sytuacja jest dynamiczna i konsekwencje, które mog¹
      wynikaæ z dzia³añ podjêtych przez polski rz¹d jak i przedsiêbiorców mog¹ mieæ negatywny wp³yw na sytuacjê
      makroekonomiczn¹ Polski (w tym w konsekwencji wzrost poziomu bezrobocia), co mo¿e mieæ negatywny wp³yw na wartoœæ
      inwestycji Spó³ki (np. wartoœæ certyfikatów Funduszu KREOS NSFIZ, która jest skorelowana z wartoœci¹ wierzytelnoœci
      po¿yczkowych, a te zaœ powi¹zane s¹ z wyp³acalnoœci¹ po¿yczkobiorców). Dodatkowo zwi¹zane z t¹ sytuacj¹ wstrzymanie
      dzia³alnoœci po¿yczkowej przez spó³kê zale¿n¹ jak równie¿ brak odkupów wierzytelnoœci mo¿e przek³adaæ siê negatywnie na
      inwestycje nabyte przez SMS Kredyt Holding. Sytuacja jest monitorowana i Spó³ka podejmie wszelkie mo¿liwe kroki, aby
      z³agodziæ ewentualne negatywne skutki dla Jednostki.
      ______________________
      Jaros³aw Olejarz
      Prezes Zarz¹du
      Niniejsze sprawozdanie Zarz¹du z dzia³alnoœci Spó³ki za 2020 rok sk³ada siê z 10 kolejno ponumerowanych stron.
SMS Kredyt Holding S.A.                                                                                             www.smsholding.pl
ul. Œw. Miko³aja 8-11                                              10
50-125 Wroc³aw

