    GRUPA KAPITA£OWA
 SMS KREDYT HOLDING S.A.
SPRAWOZDANIE ZARZ¥DU Z DZIA£ALNOŒCI
       GRUPY KAPITA£OWEJ
            ZA 2020 ROK
         Wroc³aw, 22 marca 2021 roku

                                                                                              Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      Spis treœci
      I.     Informacje ogólne ............................................................................................................... 3
         1.  Podstawowe dane SMS Kredyt Holding S.A. .................................................................................................................. 3
         2.  Informacje o dzia³alnoœci Grupy Kapita³owej ................................................................................................................. 3
         3.  Zarz¹d i Rada Nadzorcza spó³ki SMS Kredyt Holding S.A. na dzieñ 31 grudnia 2020 roku ............................................. 3
         4.  Opis organizacji Grupy Kapita³owej ze wskazaniem jednostek podlegaj¹cych konsolidacji oraz opis zmian w organizacji
             Grupy Kapita³owej wraz z podaniem ich przyczyn ......................................................................................................... 4
         5.  Akcjonariat spó³ki SMS Kredyt Holding S.A. ................................................................................................................... 5
      II.    Aktualna i przewidywana sytuacja finansowa ...................................................................... 5
         1.  Aktualna sytuacja finansowa ......................................................................................................................................... 5
         2.  Przewidywana sytuacja finansowa ................................................................................................................................ 6
      III.   Przewidywany rozwój Grupy, w tym charakterystyka polityki w zakresie jego kierunków ..... 6
      IV.    Posiadane oddzia³y (zak³ady)............................................................................................... 6
      V.     Wa¿niejsze osi¹gniêcia w dziedzinie badañ i rozwoju ........................................................... 6
      VI.    Informacja dotycz¹ca nabycia akcji w³asnych ....................................................................... 6
      VII.   Instrumenty finansowe – ryzyka, cele i metody zarz¹dzania ryzykiem .................................. 6
      VIII. Zdarzenia istotnie wp³ywaj¹ce na dzia³alnoœæ oraz wyniki finansowe Grupy Kapita³owej SMS
             Kredyt Holding S.A., jakie nast¹pi³y w roku obrotowym, a tak¿e po jego zakoñczeniu, do dnia
             zatwierdzenia sprawozdania finansowego ........................................................................... 8
         1.  Istotne zdarzenia wp³ywaj¹ce na dzia³alnoœæ Grupy Kapita³owej, jakie nast¹pi³y w roku obrotowym .......................... 8
         2.  Istotne zdarzenia wp³ywaj¹ce na dzia³alnoœæ Grupy, jakie nast¹pi³y po dacie bilansowej do dnia zatwierdzenia
             sprawozdania finansowego ......................................................................................................................................... 10
      IX.    Opis podstawowych czynników ryzyka i zagro¿eñ .............................................................. 10
      X.     Charakterystyka struktury aktywów i pasywów skonsolidowanego bilansu, w tym z punktu
             widzenia p³ynnoœci Grupy Kapita³owej .............................................................................. 13
      XI.    Opis istotnych pozycji pozabilansowych w ujêciu podmiotowym, przedmiotowym
             i wartoœciowym ................................................................................................................ 15
SMS Kredyt Holding S.A.                                                                                                                                    www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                           2
50-125 Wroc³aw

                                                                              Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      I.         Informacje ogólne
         1. Podstawowe dane SMS Kredyt Holding S.A.
      SMS Kredyt Holding S.A. („Jednostka dominuj¹ca” , „Spó³ka”) powsta³a 29 grudnia 2010 roku, w wyniku uchwalenia Statutu
      spó³ki w formie aktu notarialnego, Repertorium A nr 7488/2010 w Kancelarii Notarialnej Ma³gorzata Lenart, Ilona Roczniak
      spó³ka cywilna we Wroc³awiu, przy ul. Œw. Miko³aja 8-11. Zgodnie ze Statutem Spó³ka zosta³a zawi¹zana na czas nieokreœlony.
      Od 11 lipca 2011 roku spó³ka SMS Kredyt Holding S.A. jest notowana na Gie³dzie Papierów Wartoœciowych w Warszawie
      na rynku NewConnect.
      SMS Kredyt Holding S.A.
      ul. Œwiêtego Miko³aja 8-11
      50-125 Wroc³aw
      tel.: 71 778 92 00
      fax: 71 778 92 05
      email: smsholding@grupakreos.pl
      NIP: 8943016705
      Spó³ka zarejestrowana jest w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego prowadzonym przez S¹d Rejonowy
      dla Wroc³awia - Fabrycznej, VI Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego pod numerem KRS 0000377784.
      Kapita³ zak³adowy 7 418 350,00 PLN wp³acony w ca³oœci.
         2. Informacje o dzia³alnoœci Grupy Kapita³owej
      W Grupie Kapita³owej SMS Kredyt Holding S.A. („Grupa”, „Grupa Kapita³owa”, „Grupa SMS Kredyt”) podmiotami
      prowadz¹cymi dzia³alnoœæ operacyjn¹ s¹:
            •    Kreos sp. z o.o. bêd¹ca instytucj¹ po¿yczkow¹, której dzia³alnoœæ polega na udzielaniu po¿yczek gotówkowych
                 osobom fizycznym oraz ma³ym i œrednim przedsiêbiorcom, oraz na zarz¹dzaniu sekurytyzowanymi
                 wierzytelnoœciami funduszu inwestycyjnego. Spó³ka dzia³a od 2007 roku na terenie ca³ej Polski i udziela po¿yczek
                 do kwoty 15,0 tys. PLN na okres do 36 miesiêcy. W zwi¹zku ze zmiana przepisów prawnych dotycz¹cych wysokoœci
                 pozaodsetkowych kosztów kredytu spó³ka w marcu 2020 roku wstrzyma³a dzia³alnoœæ po¿yczkow¹.
            •    TryPay S.A. bêd¹ca krajow¹ instytucj¹ p³atnicz¹, której dzia³alnoœæ polega na budowaniu sieci agencyjnej punktów
                 zajmuj¹cych siê obs³ug¹ p³atnoœci,
            •    KREOS Niestandaryzowany Sekurytyzacyjny Fundusz Inwestycyjny Zamkniêty utworzony w celu prowadzenia
                 dzia³alnoœci inwestycyjnej.
      Spó³ka SMS Kredyt Holding S.A. jest podmiotem dominuj¹cym, a jej dzia³alnoœæ ma charakter spó³ki holdingowej w Grupie
      Kapita³owej. Spó³ka prowadzi na jej rzecz dzia³alnoœæ nadzorcz¹, doradcz¹ i inwestycyjn¹. Spó³ka jest odpowiedzialna
      za dzia³ania maj¹ce na celu pozyskiwanie finansowania dla rozwoju Grupy Kapita³owej.
         3. Zarz¹d i Rada Nadzorcza spó³ki SMS Kredyt Holding S.A. na dzieñ 31 grudnia 2020 roku
      Sk³ad Zarz¹du na dzieñ 31 grudnia 2020 roku:
       Zarz¹d                                                                                   Stanowisko
       Jaros³aw Olejarz                                                                       Prezes Zarz¹du
      W 2020 roku mia³y miejsce nastêpuj¹ce zmiany w sk³adzie Zarz¹du spó³ek Grupy SMS Kredyt Holding S.A.:
            •    Dnia 3 lutego 2020 roku Pan Jaros³aw Olejarz zosta³ powo³any na Prezesa Zarz¹du na wspóln¹ kadencjê
                 z pozosta³ymi Cz³onkami Zarz¹du.
            •    W dniu 30 marca 2020 roku Spó³ka otrzyma³a rezygnacjê Pani Wioletty Bartkowiak i Pana Krzysztofa Nadolskiego
                 z pe³nienia funkcji Cz³onków Zarz¹du z dniem 31 marca 2020 roku.
            •    Dnia 19 maja 2020 roku Pan Daniel Meniów z³o¿y³ rezygnacjê z pe³nienia funkcji Cz³onka Zarz¹du w SMS Kredyt
                 Holding S.A. z dniem 31 maja 2020 roku.
SMS Kredyt Holding S.A.                                                                                                www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                3
50-125 Wroc³aw

                                                                                              Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
             Sk³ad Rady Nadzorczej na dzieñ 31 grudnia 2020 roku:
       Rada Nadzorcza                                                                                               Stanowisko
       Jakub Urbañski                                                                                 Przewodnicz¹cy Rady Nadzorczej
       Tadeusz Uchmanowicz                                                                                  Cz³onek Rady Nadzorczej
       Ma³gorzata Urbañska - Lach                                                                           Cz³onek Rady Nadzorczej
       Tomasz Kêcerski                                                                                      Cz³onek Rady Nadzorczej
       Karolina Lach - Guziak                                                                               Cz³onek Rady Nadzorczej
             •     Dnia 3 lutego 2020 roku przewodnicz¹cy Rady Nadzorczej otrzyma³ rezygnacjê Pana Jaros³awa Olejarza ze
                   sprawowania mandatu Cz³onka Rady Nadzorczej z dniem 1 lutego 2020 roku,
             •     W dniu 21 wrzeœnia 2020 roku Zarz¹d Spó³ki powzi¹³ informacjê o œmierci Pana Jaros³awa Lenarta, pe³ni³ on funkcjê
                   Cz³onka Rady Nadzorczej od 9 lutego 2015 roku. W zwi¹zku z tym i¿ Rada Nadzorcza Spó³ki sk³ada siê z 5 osób, nie
                   ma koniecznoœci uzupe³niania jej sk³adu.
         4. Opis organizacji Grupy Kapita³owej ze wskazaniem jednostek podlegaj¹cych konsolidacji oraz opis zmian
              w organizacji Grupy Kapita³owej wraz z podaniem ich przyczyn
      W ramach skonsolidowanych danych finansowych ujêto nastêpuj¹ce spó³ki wchodz¹ce w sk³ad Grupy Kapita³owej:
                                                                                                                         % udzia³ w
                                                           Podstawowy przedmiot      Pozycja w Grupie       Metoda                     Liczba      Powi¹zanie
       Lp.           Nazwa                 Siedziba                                                                       kapitale
                                                                 dzia³alnoœci          kapita³owej        konsolidacji                g³osów       kapita³owe
                                                                                                                       podstawowym
                                    ul. Œw. Miko³aja 8-11 Zarz¹dzanie Grup¹
      1    SMS Kredyt Holding S.A.                                                 Jednostka dominuj¹ca Pe³na
                                    50-125 Wroc³aw        Kapita³ow¹
                                                          Zarz¹dzanie                                                          93,57%    182 000 bezpoœrednie
                                    ul. Œw. Miko³aja 8-11
      2    Kreos Sp. z o.o.                               sekurytyzowanymi         Jednostka zale¿na    Pe³na
                                    50-125 Wroc³aw                                                                              6,43%     12 500 poœrednie
                                                          wierzytelnoœciami
                                    ul. Œw. Miko³aja 8-11 Nie prowadzi aktywnej
      3    SMS Invest Sp. z o.o.                                                   Jednostka zale¿na    Pe³na                  100,0%      5 813 bezpoœrednie
                                    50-125 Wroc³aw        dzia³alnoœci
                                    ul. Œw. Miko³aja 8-11 Œwiadczenie us³ug
      4    TryPay S.A.                                                             Jednostka zale¿na    Pe³na                  100,0%    800 000 bezpoœrednie
                                    50-125 Wroc³aw        przekazów pieniê¿nych
           KREOS Niestandaryzowany                        Dzia³alnoœæ trustów,
                                    ul. Pró¿na 9
      5    Sekurytyzacyjny Fundusz                        funduszy i podobnych     Jednostka zale¿na    Pe³na                  100,0%    169 107 bezpoœrednie
                                    00-107 Warszawa
           Inwestycyjny Zamkniêty                         instytucji finansowych
      Schemat Grupy Kapita³owej SMS Kredyt Holding S.A. zosta³ przedstawiony poni¿ej:
                                                                                SMS Kredyt Holding S.A.
                      100,00%                                  93,57%                                  100,00%                               100,00%
                                              6,43%
                 SMS Invest Sp. z o.o.                        Kreos Sp. z o.o.                            TryPay S.A.                           Kreos NSFIZ
      W 2020 roku mia³y miejsce nastêpuj¹ce zmiany w Grupie Kapita³owej:
             •     Dnia 4 sierpnia 2020 roku podwy¿szono kapita³ zak³adowy spó³ki Kreos sp. z o.o. o 5 000,0 tys. PLN poprzez emisjê
                   100 000 udzia³ów o wartoœci nominalnej 50 PLN ka¿dy. Wszystkie nowoutworzone udzia³y objê³a spó³ka SMS Kredyt
                   Holding S.A. Tego samego dnia Nadzwyczajne Zgromadzenie Wspólników spó³ki zale¿nej podjê³o uchwa³ê o zmianie
                   nazwy z SMS Kredyt sp. z o.o. na Kreos sp. z o.o. Podwy¿szenie kapita³u oraz zmiana nazwy zosta³y zarejestrowane
                   28 wrzeœnia 2020 roku przez S¹d Rejonowy,
             •     W dniach 31 marca, 30 czerwca, 30 wrzeœnia oraz 31 grudnia 2020 roku wykupiono i umorzono certyfikaty
                   inwestycyjne funduszu KREOS NSFIZ, umorzeniu podlega³y certyfikaty w ³¹cznej liczbie 78 439 sztuk z czego
                   umorzono certyfikaty:
                   serii B – 26 442 sztuki,
                   serii D – 21 370 sztuki,
                   serii E – 30 627 sztuki.
SMS Kredyt Holding S.A.                                                                                                                    www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                              4
50-125 Wroc³aw

                                                                             Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
            •    Dnia 4 listopada 2020 roku na Nadzwyczajnym Walnym Zgromadzeniu Akcjonariuszy podjêta zosta³a uchwa³a na
                 mocy której spó³ka zale¿na Profeskasa S.A. podjê³a decyzjê o zmianie nazwy spó³ki na TryPay S.A. Zmiana ta zosta³a
                 zarejestrowana przez S¹d Rejonowy dnia 19 listopada 2020 roku.
            •    W dniu 18 grudnia 2020 roku podwy¿szono kapita³ zak³adowy spó³ki Kreos sp. z o.o. o 4 200,0 tys. PLN poprzez
                 emisjê 84 000 udzia³ów o wartoœci nominalnej 50 PLN ka¿dy. Wszystkie nowoutworzone udzia³y objê³a spó³ka SMS
                 Kredyt Holding S.A. Podwy¿szenie kapita³u zosta³o zarejestrowane 12 stycznia 2021 roku przez S¹d Rejonowy.
         5. Akcjonariat spó³ki SMS Kredyt Holding S.A.
      Tabela prezentuje strukturê w³asnoœci kapita³u zak³adowego Spó³ki SMS Kredyt Holding S.A. na dzieñ 31 grudnia 2020 roku:
       Akcjonariat                       Liczba akcji        Udzia³ w kapitale         Liczba g³osów             Udzia³ w g³osach
       Janusz Tchórzewski                          8 091 664           54,5381%                  8 091 664                   54,5381%
       Agata Uchmanowicz                           3 146 133           21,2051%                  3 146 133                   21,2051%
       Pozostali                                   3 598 903           24,2568%                  3 598 903                   24,2568%
       £¹cznie                                    14 836 700          100,0000%                 14 836 700                 100,0000%
      Na dzieñ 31 grudnia 2020 roku dwóch akcjonariuszy posiada³o co najmniej 5% g³osów na Walnym Zgromadzeniu.
      II.        Aktualna i przewidywana sytuacja finansowa
      1.         Aktualna sytuacja finansowa
      W roku 2020 Grupa Kapita³owa wykaza³a skonsolidowan¹ stratê netto na poziomie 12 328,4 tys. PLN, w porównaniu ze strat¹
      netto za rok 2019 w wysokoœci 6 406,9 tys. PLN. G³ówny wp³yw na powstanie straty w tej wysokoœci mia³a sytuacja zwi¹zana
      z brakiem uzyskiwania przychodów z dzia³alnoœci po¿yczkowej oraz zwiêkszenie utworzonych odpisów aktualizuj¹cych
      wartoœæ nale¿noœci z tytu³u po¿yczek w wysokoœci 13 747,9 tys. PLN. Zarz¹d Spó³ki nie widzi ryzyka dotycz¹cego kontynuacji
      dzia³alnoœci w zwi¹zku z poniesion¹ w 2020 roku strat¹. Grupa uzyskuje przychody g³ównie z dzia³alnoœci finansowej w postaci
      udzielania po¿yczek przez spó³kê Kreos sp. z o.o. oraz zarz¹dzania wierzytelnoœciami funduszu KREOS NSFIZ, a tak¿e ze
      œwiadczenia us³ug przekazów pieniê¿nych w spó³ce TryPay S.A.
      Do przychodów zalicza siê przychody z udzielania po¿yczek, które obejmuj¹: odsetki od po¿yczek, op³atê operacyjn¹
      za obs³ugê udzielonych po¿yczek oraz inne op³aty, przychody ze sprzeda¿y po¿yczek do podmiotów zewnêtrznych oraz
      ze œwiadczenia us³ug przekazów pieniê¿nych na rzecz klientów indywidualnych.
      Koszty obejmuj¹ g³ównie koszty operacyjne (wynagrodzenia, koszty poœrednictwa finansowego, inne us³ugi) i koszty z tytu³u
      odpisów aktualizacyjnych (rezerw) zwi¹zanych z ryzykiem kredytowym.
      G³ównymi kosztami finansowymi s¹ koszty zwi¹zane z obs³ug¹ wyemitowanych obligacji oraz odsetki od kredytu udzielonego
      przez Santander Bank Polska S.A.
      Przychody i koszty Grupy Kapita³owej przedstawia poni¿sza tabela:
                                                                                                                             Dane
                                                                                     01.01.2020 -      01.01.2019 -      historyczne
       Skonsolidowany rachunek wyników
                                                                                      31.12.2020        31.12.2019       01.01.2019 -
                                                                                                                          31.12.2019
       Przychody ze sprzeda¿y                                                               16 643,9         41 980,6          41 284,7
       Odpisy aktualizuj¹ce naliczone odsetki i prowizje                                    -6 513,7        -10 302,8         -10 302,8
       Odpisy aktualizuj¹ce wartoœæ udzielonego kapita³u                                    -7 234,2        -11 768,8         -11 768,8
       Przychody po kosztach ryzyka                                                          2 896,0         19 909,0          19 213,1
       Koszty operacyjne                                                                   -13 244,9        -23 338,1         -22 642,2
       Wynik z dzia³alnoœci operacyjnej                                                    -10 348,9          -3 429,1          -3 429,1
       Dzia³alnoœæ finansowa                                                                -1 886,6          -2 534,5          -2 534,5
       Wynik z dzia³alnoœci gospodarczej                                                   -12 235,5          -5 963,6          -5 963,6
       Odpisy wartoœci firmy                                                                       -              -2,3              -2,3
       Wynik brutto                                                                        -12 235,5          -5 965,9          -5 965,9
       Podatek                                                                                 -92,9            -444,0            -444,0
       Zysk netto                                                                          -12 328,4          -6 409,9          -6 409,9
SMS Kredyt Holding S.A.                                                                                                www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                5
50-125 Wroc³aw

                                                                             Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      Na obni¿enie wyniku Grupy Kapita³owej znacz¹cy wp³yw mia³:
           •     brak przychodów osi¹ganych z ramowych umów sekurytyzacyjnych zawartych z funduszami inwestycyjnymi, które
                 by³y realizowane w poprzednich okresach,
           •     wysoki poziom odpisów aktualizuj¹cych portfel wierzytelnoœci po¿yczkowych.
      2.         Przewidywana sytuacja finansowa
      W zwi¹zku z obecn¹ sytuacj¹ zwi¹zan¹ z pandemi¹ koronawirusa Grupa Kapita³owa w 2020 roku w g³ównej mierze skupia³a
      siê na zarz¹dzaniu portfelami wierzytelnoœci. W 2021 roku spó³ka zale¿na w dalszym ci¹gu planuje osi¹gaæ przychody zwi¹zane
      z zarz¹dzaniem sekurytyzowanymi wierzytelnoœciami. Zarz¹d Spó³ki skupia siê na pozyskaniu nowych klientów
      zainteresowanych przekazaniem w obs³ugê wierzytelnoœci masowych.
      Dziêki uzyskanemu rozszerzeniu licencji przys³uguj¹cej spó³ce zale¿nej TryPay S.A. w zakresie AIS Grupa Kapita³owa bêdzie
      kontynuowaæ prace rozwojowe zwi¹zane ze œwiadczeniem wy¿ej wymienionych us³ug oraz na aktywnym poszukiwaniu
      klientów zainteresowanych t¹ us³ug¹. Jednoczeœnie spó³ka wyst¹pi³a do Komisji Nadzoru Finansowego
      o rozszerzenie posiadanego zezwolenia o œwiadczenie us³ug inicjowania transakcji na rachunku p³atniczym.
      Zarz¹d zgodnie z podjêtymi przez ustawodawcê przepisami prawa, na podstawie których przed³u¿eniu uleg³y warunki
      zwi¹zane z ograniczeniem kosztów pozaodsetkowych podj¹³ decyzjê o przed³u¿eniu zawieszenia dzia³alnoœci do dnia
      wskazanego w Ustawie. Dalsze decyzje odnoœnie tej dzia³alnoœci zostan¹ podjête po informacji dotycz¹cej zniesienia wy¿ej
      wymienionych ograniczeñ.
      W dniu 23 lutego 2021 roku Zarz¹d Spó³ki podj¹³ decyzjê w sprawie przyjêcia wstêpnej niewi¹¿¹cej oferty dotycz¹cej nabycia
      ca³oœci portfeli wierzytelnoœci zarówno od KREOS NSFIZ jak równie¿ Kreos sp. z o.o. Oferta wp³ynê³a od podmiotu
      niepowi¹zanego z Grup¹ Kapita³ow¹. W nawi¹zaniu do podjêtej decyzji dnia 19 marca 2021 Zarz¹d Spó³ki podpisa³ umowê
      potwierdzaj¹c¹ zbycie portfeli wierzytelnoœci do podmiotu od którego wp³ynê³a oferta. Cena zbycia wierzytelnoœci zosta³a
      ustalona na poziomie 20 134,3 tys. PLN. Brak zap³aty do dnia 31 marca powodowaæ bêdzie odst¹pienie od umowy.
      W przeprowadzonej transakcji portfele wierzytelnoœci zosta³y ujête wed³ug stanu na 31 grudnia 2021 roku. Czêœæ
      wynagrodzenia zostanie potr¹cona z p³atnoœci w zwi¹zku z obowi¹zkiem przekazania otrzymanych sp³at do dnia 11 marca
      2021 roku. Dodatkowo zgodnie z zapisami umowy jednostki Grupy Kapita³owej zobowi¹za³y siê do zwrotu czêœci
      wynagrodzenia Kupuj¹cemu w przypadku spe³nienia okreœlonych w umowie zapisów. Zabezpieczeniem wykonania zapisów
      w umowach sprzeda¿y jest umowa przyst¹pienia do d³ugu podpisana przez SMS Kredyt Holding, która obowi¹zywaæ bêdzie
      przez 6 miesiêcy licz¹c od dnia zawarcia umów sprzeda¿y, a zabezpieczenie wynikaj¹ce z tej umowy wynosi 20% ustalonej
      ceny.
      III.       Przewidywany rozwój Grupy, w tym charakterystyka polityki w zakresie jego kierunków
      Grupa Kapita³owa podejmuje dzia³ania zmierzaj¹ce do pozyskania klientów zainteresowanych zarz¹dzaniem
      sekurytyzowanymi wierzytelnoœciami, nabyciem portfeli wierzytelnoœci przez fundusz KREOS NSFIZ oraz klientów
      zainteresowanych us³ug¹ rozwijan¹ przez spó³kê TryPay S.A.
      IV.        Posiadane oddzia³y (zak³ady)
      W roku 2020 Spó³ki wchodz¹ce w sk³ad Grupy Kapita³owej nie posiada³y oddzia³ów (zak³adów).
      V.         Wa¿niejsze osi¹gniêcia w dziedzinie badañ i rozwoju
      W 2020 roku Spó³ki wchodz¹ce w sk³ad Grupy Kapita³owej nie prowadzi³y dzia³alnoœci w dziedzinie badañ i rozwoju.
      VI.        Informacja dotycz¹ca nabycia akcji w³asnych
      W 2020 roku nie nabyto akcji.
      VII.       Instrumenty finansowe – ryzyka, cele i metody zarz¹dzania ryzykiem
      Ryzyko zmiany ceny
      Ryzyko cenowe jest zwi¹zane z niekorzystnymi zmianami cen zu¿ywanych materia³ów i surowców do produkcji, a tak¿e
      wyrobów i us³ug przez nie sprzedawanych. Spó³ki Grupy Kapita³owej nie prowadz¹ dzia³alnoœci zwi¹zanej z us³ugami
      i wyrobami, które mog¹ byæ zabezpieczone instrumentem finansowym.
SMS Kredyt Holding S.A.                                                                                               www.smsholding.pl
ul. Œw. Miko³aja 8-11                                              6
50-125 Wroc³aw

                                                                               Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      Ryzyko kredytowe
      Ryzyko to jest zwi¹zane z ewentualnym brakiem mo¿liwoœci dokonania sp³aty zobowi¹zania przez po¿yczkobiorców.
      Grupa Kapita³owa poprzez spó³kê Kreos sp. z o.o. opracowa³a i stale udoskonala zbiór zasad pozwalaj¹cych oceniæ
      wiarygodnoœæ kredytow¹ Klienta. G³ównym elementem pomiaru ryzyka jest tzw. analiza vintage, czyli analiza zachowania
      porównywalnych portfeli wierzytelnoœci w kolejnych okresach. Narzêdzie to umo¿liwia obserwacjê poziomu ryzyka
      kredytowego po up³ywie terminu wymagalnoœci poszczególnych rat i dziêki temu daje mo¿liwoœæ bardzo szybkiej modyfikacji
      procesu udzielenia po¿yczek jak i dostosowania w³aœciwych strategii windykacyjnych. Prowadzona jest analiza zdolnoœci
      kredytowej ka¿dego Klienta poprzez:
           •    weryfikacjê historii sp³at po¿yczek Klienta je¿eli wczeœniej korzysta³ z oferty spó³ki,
           •    weryfikacjê prawdziwoœci informacji podanych przez Klienta,
           •    analizê bud¿etu (zdolnoœci kredytowej) Klienta,
           •    sprawdzenie w bazach danych zewnêtrznych m.in. Biur Informacji Gospodarczej oraz Biura Informacji Kredytowej,
           •    ocenê scoringow¹.
      Kreos sp. z o.o. jako spó³ka zarz¹dzaj¹ca portfelem wierzytelnoœci KREOS Niestandaryzowany Sekurytyzacyjny Fundusz
      Inwestycyjny Zamkniêty prowadzi dzia³ania monitoruj¹ce i windykacyjne na po¿yczkach, gdzie wyst¹pi³o opóŸnienie w sp³acie.
      Poza obs³ug¹ przeterminowanych nale¿noœci klientów prowadzon¹ przez dzia³ windykacji, spó³ka wspó³pracuje równie¿
      z podmiotami wyspecjalizowanymi w odzyskiwaniu nieregularnych wierzytelnoœci. Zarz¹dzanie ryzykiem kredytowym jest
      jednym z elementów maj¹cych najwiêkszy wp³yw na wyniki finansowe Grupy i jako takie jest traktowane priorytetowo.
      Grupa Kapita³owa SMS Kredyt Holding S.A. stosuje metodologiê tworzenia rezerw na ryzyko kredytowe zwi¹zane
      z udzielaniem po¿yczek, polegaj¹c¹ na tworzeniu odpisu aktualizuj¹cego wartoœæ nale¿noœci do wartoœci odzyskiwalnej.
      W przypadku po¿yczek wieloratalnych rezerwy s¹ tworzone dla przeterminowania powy¿ej 90 dni, a dla jednoratalnych
      powy¿ej 30 dni.
      Ryzyko stopy procentowej
      Nara¿enie spó³ek Grupy Kapita³owej na ryzyko zmiany stopy procentowej zwi¹zane jest ze zmian¹ rynkowych stóp
      procentowych. Nale¿noœci z tytu³u odsetek od udzielonych po¿yczek zale¿ne s¹ od stopy referencyjnej, spadek tej stopy
      skutkowa³by spadkiem przychodów z tytu³u odsetek od udzielonych po¿yczek.
      Spó³ka SMS Kredyt Holding S.A. posiada kredyt rewolwingowy do kwoty 4 638,7 tys. PLN o oprocentowaniu WIBOR 1M + 3%.
      W przypadku zmiany stopy WIBOR 1M o 1,00% rocznie koszty z tytu³u odsetek uleg³yby zmianie o 46,4 tys. PLN. W celu
      ograniczenia ryzyka zmiennoœci stopy procentowej kredytu rewolwingowego spó³ka SMS Kredyt Holding S.A. zawar³a
      z Santander Bank Polska S.A. umowê „Interest Rate Swap”.
      Ryzyko utraty p³ynnoœci finansowej
      Ryzyko p³ynnoœci polega na utracie lub ograniczeniu zdolnoœci terminowego regulowania zobowi¹zañ. Grupa na bie¿¹co
      monitoruje stan œrodków pieniê¿nych oraz planuje przep³ywy w taki sposób, aby zachowaæ ci¹g³oœæ finansowania
      prowadzonej dzia³alnoœci.
      Oprócz posiadanego portfela po¿yczek Grupa posiada nastêpuj¹ce instrumenty finansowe:
           a)   SMS Kredyt Holding S.A. na 31 grudnia 2020 roku posiada wyemitowane obligacje w kwocie nomina³u równej
                12 539,0 tys. PLN.
      Poni¿sza tabela prezentuje stan obligacji na 31 grudnia 2020 roku:
             Seria         Oprocentowanie                  Data przydzia³u                   Data wykupu               Kwota tys. PLN
       2 Seria AP                  7,0%                      9 lutego 2018                   9 lutego 2021                       2 981,0
       4 Seria AS                  8,5%                    27 czerwca 2019                  27 czerwca 2022                      9 558,0
      Dnia 18 lutego 2020 roku Spó³ka dokona³a czêœciowego przedterminowego wykupu obligacji serii AS i AP. Zgodnie z wys³anymi
      ¿¹daniami wykupu podlega³o mu ³¹cznie 2 915 sztuk obligacji w tym: 739 obligacji serii AP i 2 176 sztuk obligacji serii AS.
      Kolejny przedterminowy wykup mia³ miejsce 18 maja 2020 roku gdzie zmniejszono iloœæ obligacji AP i AS odpowiednio o 268
      oraz 1 066 sztuk.
      Wykupy dokonane w dniach 16 paŸdziernika oraz 30 grudnia 2020 roku dotyczy³y obligacji serii AP, wykupiono
      i umorzono wówczas ³¹cznie 3 402 sztuki obligacji tej serii.
SMS Kredyt Holding S.A.                                                                                                 www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                 7
50-125 Wroc³aw

                                                                             Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      W zwi¹zku z wszystkimi powy¿szymi zmianami liczba obligacji serii AS zosta³a zmniejszona do 9 558 sztuk o wartoœci 9 558,0
      tys. PLN, natomiast w przypadku serii AP liczba obligacji wynosi 2 981 sztuk o ³¹cznej wartoœci 2 981,0 tys. PLN.
      Dnia 9 lutego 2021 roku Spó³ka dokona³a terminowego wykupu pozosta³ej czêœci obligacji serii AP. Transakcja objê³a 2 981
      sztuk o ³¹cznej wartoœci 2 981,0 tys. PLN. W zwi¹zku z tym obligacje serii AP zosta³y w ca³oœci sp³acone oraz wyrejestrowane
      z ewidencji niepublicznych instrumentów finansowych.
      Poni¿ej w tabeli zosta³y przedstawione wskaŸniki warunkuj¹ce prawo do ¿¹dania przymusowego przedterminowego wykupu
      obligacji SMS Kredyt Holding S.A. Przekroczenie wartoœci 3,0 wskaŸnika zad³u¿enia daje prawo obligatariuszom do ¿¹dania
      przymusowego przedterminowego wykupu obligacji.
       WskaŸnik warunkuj¹cy prawo do ¿¹dania przymusowego przedterminowego
                                                                                                  31.12.2020           31.12.2019
       wykupu Obligacji
       WskaŸnik zad³u¿enia                                                                                    6,94                1,97
      WskaŸnik zad³u¿enia dla obligacji: wskaŸnik relacji zobowi¹zañ krótko i d³ugoterminowych pomniejszonych
      o sumê wartoœci œrodków pieniê¿nych spó³ek Grupy Kapita³owej SMS Kredyt Holding S.A., wartoœci lokat i kaucji z³o¿onych
      w bankach oraz wartoœci zobowi¹zañ Krajowej Instytucji P³atniczej TryPay S.A./kapita³ w³asny na poziomie skonsolidowanym.
      Na dzieñ sporz¹dzenia sprawozdania Zarz¹d Spó³ki otrzyma³ od wszystkich Obligatariuszy oœwiadczenia wyra¿aj¹ce zgodê na
      przekroczenie wskaŸnika.
            b)   Spó³ka SMS Kredyt Holding S.A. posiada kredyt rewolwingowy do kwoty 4 638,7 tys. PLN. Kredyt oprocentowany
                 jest wed³ug zmiennej stopy procentowej ustalonej przez Bank w oparciu o stawkê WIBOR dla jednomiesiêcznych
                 depozytów miêdzybankowych powiêkszonej o mar¿ê w wysokoœci 3 punktów procentowych w stosunku rocznym.
                 W celu ograniczenia ryzyka zmiennoœci stopy procentowej Spó³ka dodatkowo zawar³a z Bankiem umowê „Interest
                 Rate Swap” (transakcja zabezpieczaj¹ca ryzyko stopy procentowej).
      VIII.      Zdarzenia istotnie wp³ywaj¹ce na dzia³alnoœæ oraz wyniki finansowe Grupy Kapita³owej SMS
                 Kredyt Holding S.A., jakie nast¹pi³y w roku obrotowym, a tak¿e po jego zakoñczeniu, do dnia
                 zatwierdzenia sprawozdania finansowego
        1. Istotne zdarzenia wp³ywaj¹ce na dzia³alnoœæ Grupy Kapita³owej, jakie nast¹pi³y w roku obrotowym
      Dnia 3 lutego 2020 roku przewodnicz¹cy Rady Nadzorczej otrzyma³ rezygnacjê Pana Jaros³awa Olejarza ze sprawowania
      mandatu Cz³onka Rady Nadzorczej z dniem 1 lutego 2020 roku tego samego dnia zosta³ powo³any na Prezesa Zarz¹du SMS
      Kredyt Holding S.A oraz TryPay S.A. na wspóln¹ kadencjê z pozosta³ymi Cz³onkami Zarz¹du spó³ek. Ponadto w 2020 roku Pani
      Wioletta Bartkowiak jak równie¿ Pan Krzysztof Nadolski oraz Pan Daniel Meniów z³o¿yli rezygnacjê z pe³nienia funkcji Cz³onka
      Zarz¹du.
      Z dniem 22 lutego 2020 roku z pe³nienia funkcji prokurenta zrezygnowa³a Pani Joanna Polifke-Okal.
      W dniu 10 marca 2020 roku Spó³ka uzyska³a informacjê o zapadniêciu prawomocnego wyroku na mocy którego S¹d
      Apelacyjny we Wroc³awiu oddali³ apelacjê i utrzyma³ w mocy wyrok w sprawie oddalenia powództwa o niewa¿noœci uchwa³y
      nr 4 Nadzwyczajnego Walnego Zgromadzenia Spó³ki z dnia 26 czerwca 2017 roku. W zwi¹zku z powy¿szym Emitent z³o¿y³
      wniosek o rejestracjê po³¹czenia spó³ki SMS Invest sp. z o.o. z SMS Kredyt Holding S.A.
      Dnia 30 marca 2020 roku spó³ka zale¿na Kreos sp. z o.o. podjê³a decyzjê o czasowym wstrzymaniu prowadzenia dzia³alnoœci
      po¿yczkowej. Powodem tej decyzji by³y istotne ograniczenia zwi¹zane z trwaj¹c¹ w Polsce pandemi¹ koronawirusa oraz
      ograniczenia w zakresie wysokoœci maksymalnych pozaodsetkowych kosztów kredytu, których wysokoœæ nie mo¿e byæ wy¿sza
      ni¿ 45 % ca³kowitej kwoty kredytu, a tak¿e sytuacja gospodarcza wynikaj¹ca z og³oszenia w Polsce stanu zagro¿enia
      epidemicznego oraz stanu epidemii COVID-19.
      W dniu 17 kwietnia 2020 roku Komisja Nadzoru Finansowego podjê³a decyzjê o zmianie zezwolenia wydanego spó³ce zale¿nej
      TryPay S.A. w zakresie œwiadczenia us³ug p³atniczych poprzez rozszerzenie zakresu œwiadczonych przez tê Spó³kê us³ug
      p³atniczych o us³ugê dostêpu do informacji o rachunku (AIS - Account Information Service). W zwi¹zku z rozszerzeniem us³ug
      p³atniczych oraz zmian¹ zezwolenia spó³ka podejmie dzia³ania zmierzaj¹ce do uruchomienia nowych us³ug p³atniczych.
      Podczas Nadzwyczajnego Zgromadzenia Wspólników, maj¹cego miejsce 4 sierpnia 2020 roku dokonano podwy¿szenia
      kapita³u zak³adowego spó³ki zale¿nej oraz zmiany nazwy spó³ki SMS Kredyt sp. z o.o. na Kreos sp. z o.o. Uchwa³a na mocy
SMS Kredyt Holding S.A.                                                                                               www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                8
50-125 Wroc³aw

                                                                               Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      której dokonano zmiany zosta³a podjêta jednomyœlnie w g³osowaniu jawnym. Dnia 28 wrzeœnia 2020 roku spó³ka otrzyma³a
      postanowienie z S¹du Rejonowego dla Wroc³aw – Fabrycznej potwierdzaj¹ce dokonanie zmian w Krajowym Rejestrze
      S¹dowym.
      W dniu 3 wrzeœnia 2020 roku Zarz¹d Spó³ki podpisa³ z Bankiem kredytuj¹cym Santander Bank Polska S.A. aneks do umowy
      o kredyt rewolwingowy na mocy którego jako dzieñ sp³aty kredytu zosta³ wskazany dzieñ 30 wrzeœnia 2021 roku, natomiast
      data p³atnoœci pierwszej raty przypada na 28 lutego 2021 roku.
      Dnia 15 wrzeœnia 2020 roku podjêta zosta³a uchwa³a w sprawie zmiany warunków emisji obligacji serii AP i AS. Zmiany te
      w najwiêkszej mierze dotycz¹ mo¿liwoœci zwalniania spod zastawu certyfikatów inwestycyjnych w takiej wysokoœci, która
      pozwoli uzyskaæ œrodki na wykup obligacji lub na ich czêœciow¹ sp³atê. Aktualizacji uleg³y równie¿ terminy oraz tryb
      zawiadamiania obligatariuszy o wczeœniejszych wykupach obligacji. Zmiany te wesz³y w ¿ycie w zwi¹zku z zawarciem przez
      Spó³kê z ka¿dym Obligatariuszem stosownych porozumieñ.
      Dnia 21 wrzeœnia 2020 roku Zarz¹d Spó³ki powzi¹³ informacjê o œmierci Pana Jaros³awa Lenarta. Pe³ni³ on funkcjê Cz³onka
      Rady Nadzorczej od 9 lutego 2015 roku. W zwi¹zku z tym i¿ Rada Nadzorcza Spó³ki sk³ada siê z 5 osób, nie ma koniecznoœci
      uzupe³niania jej sk³adu.
      Dnia 4 listopada 2020 roku Nadzwyczajne Walne Zgromadzenie Akcjonariuszy spó³ki zale¿nej podjê³o uchwa³ê o zmianie
      nazwy spó³ki z Profeskasa S.A. na TryPay S.A.
      Dnia 24 grudnia 2020 roku spó³ka zale¿na TryPay S.A. skierowa³a do Komisji Nadzoru Finansowego wniosek o rozszerzenie
      posiadanego przez spó³kê zezwolenia o œwiadczenie us³ugi inicjowania transakcji p³atniczych.
      Podczas Nadzwyczajnego Zgromadzenia Wspólników, maj¹cego miejsce 18 grudnia 2020 roku dokonano podwy¿szenia
      kapita³u zak³adowego spó³ki zale¿nej Kreos sp. z o.o. poprzez utworzenie 84 000 udzia³ów o wartoœci 50 PLN ka¿dy. Uchwa³a
      na mocy której dokonano zmiany zosta³a podjêta jednomyœlnie w g³osowaniu jawnym. Dnia 15 stycznia 2021 roku spó³ka
      otrzyma³a postanowienie z S¹du Rejonowego dla Wroc³aw – Fabrycznej potwierdzaj¹ce dokonanie zmian w Krajowym
      Rejestrze S¹dowym.
      W 2020 roku Spó³ka swoimi dzia³aniami d¹¿y³a do obni¿enia kosztów zarówno operacyjnych jak i finansowych. W zwi¹zku
      z tym miniony rok poœwiêcony by³ w g³ównej mierze sp³acie zad³u¿enia Spó³ki.
      Najwiêksz¹ zmianê mo¿na zauwa¿yæ na zobowi¹zaniach z tytu³u obligacji. Podczas 2020 roku Spó³ka czterokrotne sk³ada³a
      ¿¹dania wczeœniejszego wykupu obligacji serii AP. Nomina³ tej serii uleg³ zmniejszeniu o 4 409,0 tys. PLN. Dodatkowo
      dwukrotnie dokonywano wykupu obligacji serii AS w zwi¹zku z tym nomina³ obligacji serii AS zosta³ pomniejszony o 3 242,0
      tys. PLN. Stan zad³u¿enia z tytu³u obligacji serii AP oraz AS na dzieñ 31 grudnia 2021 roku to odpowiednio 2 981,0 tys. PLN,
      oraz 9 558,0 tys. PLN.
      Poza sp³atami obligacji Spó³ka skupia³a siê równie¿ na obni¿eniu kosztów posiadanego kredytu rewolwingowego. W zwi¹zku
      z tym w 2020 roku dokonano czterech czêœciowych sp³at kredytu w ³¹cznej wysokoœci 2 861,3 tys. PLN. Na dzieñ niniejszego
      sprawozdania zad³u¿enie spó³ki z tytu³u posiadanego kredytu wynosi³o 4 638,7 tys. PLN.
      Bior¹c pod uwagê wszystkie opisane powy¿ej zmiany w obrêbie zad³u¿enia Spó³ki konieczne by³o dokonanie istotnych zmian
      w zakresie ustanowionych zastawów na certyfikatach inwestycyjnych funduszu KREOS NSFIZ. Na 31 grudnia 2020 roku wpisy
      dotycz¹ce zastawów wygl¹da³y nastêpuj¹co:
            •   Zastaw z tytu³u kredytu rewolwingowego zmniejszono do wysokoœci 55 590 sztuk certyfikatów inwestycyjnych przy
                czym 41 795 sztuk certyfikatów serii B, oraz 13 795 sztuk serii D,
            •   Zastaw z tytu³u obligacji serii AP obejmowa³ 6 116 sztuk certyfikatów inwestycyjnych serii B,
            •   Zastaw z tytu³u obligacji serii AS to 89 649 sztuki certyfikatów inwestycyjnych serii B.
      Do istotnych zdarzeñ wp³ywaj¹cych na wynik Spó³ki w 2020 roku nale¿y dodaæ równie¿ wyniki osi¹gane z umarzania
      posiadanych certyfikatów inwestycyjnych funduszu KREOS NSFIZ. Ka¿dy z kwarta³ów 2020 roku zosta³ zakoñczony wys³aniem
      do Towarzystwa Funduszy Inwestycyjnych zarz¹dzaj¹cego funduszem ¿¹dañ wykupu wygl¹daj¹cych kolejno:
            •   ¯¹danie wys³ane 27 marca 2020 roku dotyczy³o 15 500 sztuk certyfikatów inwestycyjnych. Wykup zosta³
                zrealizowany na kwotê 1 670,0 tys. PLN, a umorzeniu podlega³o 11 986 sztuk certyfikatów serii B oraz 1 067 sztuk
                certyfikatów serii E.
SMS Kredyt Holding S.A.                                                                                                 www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                  9
50-125 Wroc³aw

                                                                             Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
           •    Na koniec drugiego kwarta³u Zarz¹d Spó³ki przes³a³ dwa ¿¹dania wykupu dotycz¹ce ³¹cznie 10 570 sztuk
                certyfikatów serii B i 4 742 sztuki serii E. Wartoœæ wykupu na 30 czerwca 2020 roku wynios³a 1 779,4 tys. PLN
                a umorzeniu podlega³o 15 312 sztuk certyfikatów inwestycyjnych.
           •    30 wrzeœnia 2020 roku wartoœæ zrealizowanego wykupu wynios³a 2 741,8 tys. PLN, a podlega³o mu 21 905 sztuk
                certyfikatów inwestycyjnych przy czym 21 370 sztuk serii B oraz 535 sztuki serii B.
           •    Ostatni kwarta³ to ponownie przes³anie dwóch ¿¹dañ wykupu, w tym przypadku zosta³y one zrealizowane na dwa
                sposoby:
                - 8 170 sztuk certyfikatów zosta³o wykupionych poprzez wyp³atê œrodków,
                - 19 999 sztuk zosta³o zrealizowane bez dokonania wyp³aty na rzecz Emitenta, w zamian za umorzenie przez Fundusz
                czêœci istniej¹cych na dzieñ wykupu zobowi¹zañ wobec Funduszu.
        2. Istotne zdarzenia wp³ywaj¹ce na dzia³alnoœæ Grupy, jakie nast¹pi³y po dacie bilansowej do dnia
            zatwierdzenia sprawozdania finansowego
      Dnia 27 stycznia 2021 roku Zarz¹d spó³ki zale¿nej podj¹³ decyzjê o przed³u¿eniu czasowego wstrzymania prowadzenia przez
      tê spó³kê dzia³alnoœci po¿yczkowej w charakterze instytucji po¿yczkowej do 30 czerwca 2021 roku.
      W dniu 3 lutego 2021 roku spó³ka zale¿na zawar³a umowê po¿yczki opiewaj¹c¹ na 1 000,0 tys. PLN. Po¿yczka zosta³a udzielona
      przez osoby powi¹zane z Emitentem jak równie¿ przez spó³kê powi¹zan¹ osobowo ze spó³k¹.
      Dnia 9 lutego 2021 roku Spó³ka dokona³a terminowego wykupu pozosta³ej czêœci obligacji serii AP. Transakcja objê³a 2 981
      sztuk o ³¹cznej wartoœci 2 981,0 tys. PLN. W zwi¹zku z tym obligacje serii AP zosta³y w ca³oœci sp³acone oraz wyrejestrowane
      z ewidencji niepublicznych instrumentów finansowych.
      W dniu 23 lutego 2021 roku Zarz¹d Spó³ki podj¹³ decyzjê w sprawie przyjêcia wstêpnej niewi¹¿¹cej oferty dotycz¹cej nabycia
      ca³oœci portfeli wierzytelnoœci zarówno od KREOS NSFIZ jak równie¿ Kreos sp. z o.o. Oferta wp³ynê³a od podmiotu
      niepowi¹zanego z Grup¹ Kapita³ow¹. W nawi¹zaniu do podjêtej decyzji dnia 19 marca 2021 Zarz¹d Spó³ki podpisa³ umowê
      potwierdzaj¹c¹ zbycie portfeli wierzytelnoœci do podmiotu od którego wp³ynê³a oferta. Cena zbycia wierzytelnoœci zosta³a
      ustalona na poziomie 20 134,3 tys. PLN. Brak zap³aty do dnia 31 marca powodowaæ bêdzie odst¹pienie od umowy.
      W przeprowadzonej transakcji portfele wierzytelnoœci zosta³y ujête wed³ug stanu na 31 grudnia 2021 roku. Czêœæ
      wynagrodzenia zostanie potr¹cona z p³atnoœci w zwi¹zku z obowi¹zkiem przekazania otrzymanych sp³at do dnia 11 marca
      2021 roku. Dodatkowo zgodnie z zapisami umowy jednostki Grupy Kapita³owej zobowi¹za³y siê do zwrotu czêœci
      wynagrodzenia Kupuj¹cemu w przypadku spe³nienia okreœlonych w umowie zapisów. Zabezpieczeniem wykonania zapisów
      w umowach sprzeda¿y jest umowa przyst¹pienia do d³ugu podpisana przez SMS Kredyt Holding, która obowi¹zywaæ bêdzie
      przez 6 miesiêcy licz¹c od dnia zawarcia umów sprzeda¿y, a zabezpieczenie wynikaj¹ce z tej umowy wynosi 20% ustalonej
      ceny.
      IX.       Opis podstawowych czynników ryzyka i zagro¿eñ
           •    Ryzyko utraty kluczowych pracowników
      Spó³ki wchodz¹ce w sk³ad Grupy SMS Kredyt Holding S.A. w swojej dzia³alnoœci wykorzystuj¹ kompetencje, specjalistyczn¹
      wiedzê oraz wieloletnie doœwiadczenie swoich pracowników. Utrata w krótkim okresie kilku kluczowych pracowników,
      w tym przede wszystkim kadry mened¿erskiej, mog³aby w istotny negatywny sposób wp³yn¹æ na wyniki finansowe osi¹gane
      przez Grupê w przysz³oœci.
           •    Ryzyko zwi¹zane z sytuacj¹ makroekonomiczn¹ i polityczn¹ w Polsce
      Spó³ki Grupy prowadz¹ dzia³alnoœæ operacyjn¹ wy³¹cznie na rynku krajowym i z tego te¿ wzglêdu s¹ uzale¿nione poœrednio
      od czynników zwi¹zanych z ogóln¹ sytuacj¹ makroekonomiczn¹ Polski, miêdzy innymi takich jak poziom bezrobocia,
      tempo wzrostu gospodarczego, czy poziom inflacji. Perturbacje na miêdzynarodowych rynkach finansowych, spadek tempa
      krajowego wzrostu gospodarczego oraz wzrost stopy bezrobocia mog¹ wp³ywaæ na sytuacjê finansow¹ Grupy. Wszelkie
      przysz³e niekorzystne zmiany jednego lub kilku z powy¿szych czynników, w szczególnoœci pogorszenie stanu polskiej
      gospodarki i kryzys finansów publicznych, mog¹ mieæ negatywny wp³yw na wyniki i sytuacjê finansow¹ Grupy.
           •    Ryzyko konkurencji
      Pojawienie siê na rynku nowych podmiotów prowadz¹cych dzia³alnoœæ konkurencyjn¹ do Spó³ek wchodz¹cych
      w sk³ad Grupy lub wzmo¿enie aktywnoœci sprzeda¿owej obecnie dzia³aj¹cych podmiotów stanowi czynnik ryzyka
      i mo¿e spowodowaæ utrudnienie w realizacji planów sprzeda¿owych. Nie mo¿na wykluczyæ wejœcia na rynek nowych
SMS Kredyt Holding S.A.                                                                                               www.smsholding.pl
ul. Œw. Miko³aja 8-11                                               10
50-125 Wroc³aw

                                                                              Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      podmiotów i zaostrzenia walki konkurencyjnej na rynku niebankowych po¿yczek gotówkowych oraz us³ug przekazu
      pieniê¿nego.
           •     Ryzyko zmian regulacji prawnych
      Pewne zagro¿enie mog¹ stanowiæ zmiany przepisów prawa lub ró¿ne jego interpretacje. Niespójnoœæ, brak jednolitej
      interpretacji przepisów prawa oraz czêste nowelizacje poci¹gaj¹ za sob¹ powa¿ne ryzyko w prowadzeniu dzia³alnoœci
      gospodarczej. Ewentualne zmiany, w szczególnoœci przepisów dotycz¹cych kredytów konsumenckich, dzia³alnoœci
      gospodarczej, prawa pracy i ubezpieczeñ spo³ecznych, prawa handlowego (w tym prawa spó³ek i prawa reguluj¹cego zasady
      funkcjonowania rynku kapita³owego), mog¹ zmierzaæ w kierunku powoduj¹cym wyst¹pienie negatywnych skutków
      dla dzia³alnoœci Spó³ek Grupy. Zmiany przepisów prawa mog¹ mieæ wp³yw na otoczenie prawne dzia³alnoœci gospodarczej.
      Wejœcie w ¿ycie nowych regulacji obrotu gospodarczego mo¿e wi¹zaæ siê z problemami interpretacyjnymi,
      niekonsekwentnym orzecznictwem s¹dów, niekorzystnymi interpretacjami przyjmowanymi przez organy administracji
      publicznej, itp. Powy¿sze okolicznoœci, a w szczególnoœci zmiany przepisów prawnych dotycz¹cych udzielania po¿yczek
      gotówkowych dla osób fizycznych mog¹ mieæ negatywny wp³yw na dzia³alnoœæ, sytuacjê finansow¹ lub wyniki spó³ek Grupy.
           •     Ryzyko zwi¹zane z niestabilnoœci¹ systemu podatkowego
      Polski system podatkowy charakteryzuje siê czêstymi zmianami przepisów, wiele z nich nie zosta³o sformu³owanych
      w sposób dostatecznie precyzyjny i brak jest ich jednoznacznej wyk³adni. Interpretacje przepisów podatkowych ulegaj¹
      czêstym zmianom, a zarówno praktyka organów skarbowych, jak i orzecznictwo s¹dowe w sferze opodatkowania, s¹ wci¹¿
      niejednolite. Dodatkowym czynnikiem powoduj¹cym zmniejszenie stabilnoœci polskich przepisów podatkowych
      jest harmonizacja przepisów prawa podatkowego w pañstwach nale¿¹cych do UE. Grupa nie mo¿e wykluczyæ zmian
      w przepisach podatkowych mog¹cych mieæ niekorzystny wp³yw na dzia³alnoœæ spó³ek Grupy.
           •     Ryzyko cofniêcia pozwolenia KNF
      W Grupie Kapita³owej zezwolenia Komisji Nadzoru Finansowego posiadaj¹ spó³ki: TryPay S.A. (œwiadczenie przekazów
      pieniê¿nych) oraz Kreos sp. z o.o. (zarz¹dzanie sekurytyzowanymi wierzytelnoœciami funduszu).
      Komisja Nadzoru Finansowego mo¿e cofn¹æ licencjê dotycz¹c¹ spó³ki TryPay S.A., je¿eli:
            a.    instytucja p³atnicza uzyska³a zezwolenie wskutek z³o¿enia fa³szywych informacji lub w inny sposób niezgodny
                  z prawem,
            b.    instytucja p³atnicza przesta³a spe³niaæ wymogi, od których jest uzale¿nione wydanie zezwolenia,
            c.    instytucja p³atnicza wykonuje dzia³alnoœæ z naruszeniem zezwolenia lub trwale utraci³a zdolnoœæ
                  do wykonywania swoich zobowi¹zañ,
            d.    instytucja p³atnicza, kontynuuj¹c dzia³alnoœæ w zakresie us³ug p³atniczych, stanowi³aby zagro¿enie dla stabilnoœci
                  systemu p³atnoœci,
            e.    osoby, które bezpoœrednio lub poœrednio posiadaj¹ znaczny pakiet akcji lub udzia³ów w instytucji p³atniczej,
                  nie daj¹ rêkojmi ostro¿nego i stabilnego zarz¹dzania instytucj¹ p³atnicz¹,
            f.    osoba zarz¹dzaj¹ca nie daje rêkojmi ostro¿nego i stabilnego zarz¹dzania instytucj¹ p³atnicz¹,
            g.    bliskie powi¹zania miêdzy krajow¹ instytucj¹ p³atnicz¹ a innymi podmiotami mog³yby uniemo¿liwiaæ skuteczne
                  sprawowanie nadzoru nad krajow¹ instytucj¹ p³atnicz¹,
            h.    przepisy prawa pañstwa innego ni¿ pañstwo cz³onkowskie maj¹ce zastosowanie do co najmniej jednej osoby
                  fizycznej lub prawnej, z któr¹ krajowa instytucja p³atnicza ma bliskie powi¹zania, lub trudnoœci zwi¹zane
                  z egzekwowaniem tych przepisów mog³yby uniemo¿liwiaæ skuteczne sprawowanie nadzoru nad t¹ instytucj¹,
            i.    instytucja p³atnicza, która nie stosuje œrodków ochrony œrodków pieniê¿nych u¿ytkowników okreœlonych
                  w Ustawie lub nie zawar³a w terminie umowy gwarancji bankowej albo ubezpieczeniowej albo umowy
                  ubezpieczenia, okreœlonych w Ustawie.
      Komisja Nadzoru Finansowego mo¿e cofn¹æ zezwolenie dotycz¹ce spó³ki Kreos sp. z o.o., je¿eli:
            a.    spó³ka naruszy przepisy prawa lub statut funduszu sekurytyzacyjnego,
            b.    spó³ka przestanie spe³niaæ wymogi, od których jest uzale¿nione wydanie zezwolenia,
            c.    spó³ka nie wype³nia warunków okreœlonych w zezwoleniu lub przekracza zakres zezwolenia,
            d.    spó³ka wykonuje dzia³alnoœæ z naruszeniem zasad uczciwego obrotu lub z naruszeniem interesów uczestników
                  funduszu sekurytyzacyjnego.
SMS Kredyt Holding S.A.                                                                                                www.smsholding.pl
ul. Œw. Miko³aja 8-11                                               11
50-125 Wroc³aw

                                                                             Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
           •     Ryzyko niewyp³acalnoœci klientów
      Spó³ka operacyjna Kreos sp. z o.o. udziela po¿yczek gotówkowych osobom fizycznym jako instytucja po¿yczkowa.
      Aby móc podejmowaæ decyzje o przyznaniu po¿yczki danemu klientowi wdro¿y³a, utrzymuje oraz doskonali system akceptacji
      wniosków po¿yczkowych. Ka¿dy wniosek klienta o po¿yczkê musi przejœæ szczegó³ow¹ procedurê akceptacji polegaj¹c¹
      na weryfikacji danych personalnych, zad³u¿enia oraz przychodów umo¿liwiaj¹cych sp³atê zobowi¹zania. Mimo dokonywanej
      weryfikacji czêœæ klientów nie dokonuje sp³at po¿yczek w terminie umownym. Istnieje ryzyko, i¿ mimo podejmowanych
      dzia³añ skala klientów zagro¿onych niewyp³acalnoœci¹ bêdzie ros³a. Spó³ka operacyjna minimalizuje to ryzyko poprzez ci¹g³y
      monitoring sp³acalnoœci po¿yczek oraz doskonalenie systemu akceptacji klientów. Obecnie spó³ka zawiesi³a proces udzielania
      po¿yczek.
           •     Ryzyko zwi¹zane z defraudacj¹ œrodków pieniê¿nych powierzonych w punkcie agencyjnym
      Dzia³alnoœæ spó³ki TryPay S.A. polega na realizacji przekazów pieniê¿nych klientów na rachunki docelowe beneficjentów.
      Przyjmowanie zleceñ odbywa siê w punktach p³atnoœci. Rozproszona sieæ dystrybucji us³ug niesie za sob¹ ryzyko operacyjne
      celowego niezrealizowania dyspozycji klientów i bezprawnego zatrzymania œrodków przez agenta. Spó³ka ryzyko
      to ogranicza poprzez:
               <U+25AA> procedury weryfikacji agentów przystêpuj¹cych do wspó³pracy ze spó³k¹ TryPay S.A.,
               <U+25AA> rozwi¹zania kontrolne zaimplementowane w oprogramowaniu obs³uguj¹cym punkty p³atnoœci,
               <U+25AA> bie¿¹c¹ kontrolê rzetelnego wykonywania umowy agencyjnej,
               <U+25AA> procedury obrotu gotówkowego zwi¹zane z zamykaniem dnia pracy agencji i odprowadzaniem gotówki,
               <U+25AA> formê prawn¹ zabezpieczeñ wspó³pracy z agentem (porêczenia lub weksle).
      Spó³ka na bie¿¹co tworzy rezerwê na ewentualne koszty zwi¹zane z defraudacj¹ œrodków pieniê¿nych powierzonych
      w punkcie agencyjnym.
           •     Ryzyko uszkodzenia systemu informatycznego
      Spó³ki operacyjne posiadaj¹ dedykowane systemy informatyczne niezbêdne do bie¿¹cej dzia³alnoœci. Istnieje ryzyko,
      i¿ nag³e i powa¿ne uszkodzenie systemu mo¿e wstrzymaæ obs³ugê klientów. Ryzyko to jest minimalizowane poprzez ci¹g³y
      nadzór nad systemem informatycznym pracowników dzia³u informatyki oraz wykonywanie kopii zapasowych,
      a tak¿e poprzez wdro¿enie w spó³kach procedur awaryjnych. W przypadku awarii systemu informatycznego niezw³ocznie
      informowany jest dzia³ informatyki, który przystêpuje do naprawy lub jeœli awaria dotyczy systemu transakcyjnego spó³ki
      TryPay S.A. jest ona niezw³ocznie zg³aszana firmie zewnêtrznej, która œwiadczy us³ugi maj¹ce na celu zapewnienie
      bezawaryjnej eksploatacji systemu.
           •     Ryzyko braku Ÿróde³ finansowania dzia³alnoœci Grupy
      Ryzyko to wystêpowa³o w sytuacji udzielania po¿yczek przez spó³kê zale¿n¹ poniewa¿ kluczowym Ÿród³em finansowania
      udzielanych przez Kreos sp. z o.o. po¿yczek jest sekurytyzacja wierzytelnoœci na podstawie zawartych ramowych umów
      sekurytyzacyjnych.
      G³ówne kierunki rozwoju rozpatrywane przez Grupê uzale¿nione s¹ od adekwatnego, stabilnego Ÿród³a finansowania
      w postaci sekurytyzacji i/lub pozyskania partnera strategicznego (bran¿owego lub finansowego). Spó³ka oraz jednostki zale¿ne
      rozwa¿aj¹ ró¿ne scenariusze. Od dynamicznego rozwoju w przypadku pozyskania odpowiedniego Ÿród³a finansowania,
      poprzez ograniczenie skali udzielania po¿yczek a¿ do ewentualnego zaprzestania udzielania po¿yczek przez spó³kê zale¿n¹
      Kreos sp. z o.o.
      W 2020 roku ryzyko to by³o niskie w zwi¹zku z zawieszeniem procesu udzielania po¿yczek, a tym samym potrzeb finansowania
      tej dzia³alnoœci.
           •     Ryzyko epidemiczne
      Od 2020 roku Polska zmaga siê z trwaj¹c¹ pandemi¹ koronawirusa. Sytuacja jest dynamiczna i konsekwencje, które mog¹
      wynikaæ z dzia³añ podjêtych przez polski rz¹d jak i przedsiêbiorców mog¹ mieæ negatywny wp³yw na sytuacjê
      makroekonomiczn¹ Polski (w tym w konsekwencji wzrost poziomu bezrobocia), co mo¿e mieæ negatywny wp³yw na wartoœæ
      inwestycji Spó³ki (np. wartoœæ certyfikatów funduszu KREOS NSFIZ, która jest skorelowana z wartoœci¹ wierzytelnoœci
      po¿yczkowych, a te zaœ powi¹zane s¹ z wyp³acalnoœci¹ po¿yczkobiorców). Dodatkowo zwi¹zane z t¹ sytuacj¹ wstrzymanie
      dzia³alnoœci po¿yczkowej przez spó³kê zale¿n¹ jak równie¿ brak odkupów wierzytelnoœci mo¿e przek³adaæ siê negatywnie na
      inwestycje nabyte przez SMS Kredyt Holding S.A. Sytuacja jest monitorowana i Spó³ka podejmie wszelkie mo¿liwe kroki, aby
      z³agodziæ ewentualne negatywne skutki dla Jednostki.
SMS Kredyt Holding S.A.                                                                                               www.smsholding.pl
ul. Œw. Miko³aja 8-11                                               12
50-125 Wroc³aw

                                                                          Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      X. Charakterystyka struktury aktywów i pasywów skonsolidowanego bilansu, w tym z punktu
           widzenia p³ynnoœci Grupy Kapita³owej
      Poni¿ej znajduje siê struktura aktywów za 2020 oraz 2019rok:
                           2,3%
                          11,5%                                 17,1%
                                                                5,6%
                                                                                           Akcje w³asne
                                                                                           Nale¿noœci d³ugoterminowe
                          68,9%                                                            Inne aktywa trwa³e
                                                                65,9%                      Nale¿noœci krótkoterminowe
                                                                                           Krótkoterminowe aktywa finansowe
                                                                                           Inne aktywa obrotowe
                          11,4%
                                                                5,9%
                           5,8%                                 5,5%
                           2020                                 2019
      Suma bilansowa skonsolidowanego bilansu wynios³a na koniec analizowanego okresu 20 690,8 tys. PLN i uleg³a zmniejszeniu
      w stosunku do stanu na koniec poprzedniego roku. Zwi¹zane jest to przede wszystkim ze zmniejszonymi udzieleniami oraz
      otrzymywanymi sp³atami po¿yczek pozostaj¹cych na portfelu w³asnym. Portfel po¿yczek wraz ze œrodkami pieniê¿nymi
      stanowi¹ najwa¿niejsze sk³adniki skonsolidowanych aktywów.
      Nale¿noœci z tytu³u udzielonych po¿yczek obejmuj¹:
       Wyszczególnienie                                                                        31.12.2020           31.12.2019
       Udzielony kapita³                                                                             57 989,9             68 054,1
       Naliczone przychody                                                                           46 323,9             44 353,7
       Razem nale¿noœci brutto                                                                      104 313,8            112 407,8
       Odpis aktualizuj¹cy wartoœæ nale¿noœci z tytu³u po¿yczek dotycz¹cych prowizji
                                                                                                    -40 375,7            -33 862,2
       i odsetek
       Odpis aktualizuj¹cy wartoœæ udzielonych po¿yczek - kwota kapita³u                            -49 774,5            -42 540,1
       Razem nale¿noœci netto                                                                        14 163,6             36 005,5
SMS Kredyt Holding S.A.                                                                                            www.smsholding.pl
ul. Œw. Miko³aja 8-11                                             13
50-125 Wroc³aw

                                                                                         Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      Poni¿ej znajduje siê struktura pasywów za 2020 oraz 2019 rok:
                                 10,8%
                                                                                32,7%
                                                                                                                 Kapita³ w³asny
                                 60,6%                                                                           Zobow. z tytu³u emisji d³u¿nych
                                                                                                                 papierów wartoœciowych
                                                                                45,3%                            Zobow. z tytu³u kredytu
                                                                                                                 Inne rezerwy i zobowi¹zania
                                 22,6%
                                                                                16,6%
                                 6,0%                                            5,4%
                                 2020                                            2019
      W celu zmniejszenia kosztów finansowych Grupa SMS Kredyt Holding S.A. w 2020 roku skupia³a siê na zmniejszaniu wysokoœci
      zobowi¹zañ wynikaj¹cych z wyemitowanych obligacji oraz z zaci¹gniêtego kredytu rewolwingowego.
      Kapita³ w³asny uleg³ obni¿eniu w wyniku poniesionej przez Grupê straty za 2020 rok.
      WskaŸniki p³ynnoœci i zad³u¿enia oparte na kategoriach skonsolidowanego bilansu:
       WskaŸniki p³ynnoœci finansowej                                                                      31.12.2020                31.12.2019
       P³ynnoœæ I stopnia                                                                                                 0,27                  1,46
       P³ynnoœæ II stopnia                                                                                                1,91                17,78
       P³ynnoœæ III stopnia                                                                                               2,05                19,15
      P³ynnoœæ I stopnia (wskaŸnik p³atnoœci gotówkowej) = (Inwestycje krótkoterminowe / Zobowi¹zania krótkoterminowe)
      P³ynnoœæ II stopnia (wskaŸnik p³ynnoœci szybkiej) = [(Inwestycje krótkoterminowe + nale¿noœci krótkoterminowe) /
      Zobowi¹zania krótkoterminowe]
      P³ynnoœæ III stopnia = (Aktywa obrotowe / Zobowi¹zania bie¿¹ce)
      Opis struktury g³ównych inwestycji kapita³owych dokonanych w ramach Grupy Kapita³owej w danym roku obrotowym:
                                                                                                                         % udzia³ w
                                                                                               Pozycja w    % udzia³ w
                                                                 Podstawowy przedmiot                                    ca³kowitej Powi¹zanie
       Lp.            Nazwa                    Siedziba                                         Grupie       kapitale
                                                                       dzia³alnoœci                                         liczbie     kapita³owe
                                                                                              kapita³owej podstawowym
                                                                                                                           g³osów
                                       ul. Œw. Miko³aja 8-11                                 Jednostka
      1    SMS Kredyt Holding S.A.                           Zarz¹dzanie Grup¹ Kapita³ow¹
                                       50-125 Wroc³aw                                        dominuj¹ca
                                       ul. Œw. Miko³aja 8-11 Udzielanie po¿yczek,            Jednostka            93,57%       93,57% bezpoœrednie
      2    Kreos Sp. z o.o.
                                       50-125 Wroc³aw        zarz¹dzanie sekurytyzowanymi zale¿na                  6,43%        6,43% poœrednie
                                       ul. Œw. Miko³aja 8-11 Nie prowadzi aktywnej           Jednostka
      3    SMS Invest Sp. z o.o.                                                                                  100,0%       100,0% bezpoœrednie
                                       50-125 Wroc³aw        dzia³alnoœci                    zale¿na
                                       ul. Œw. Miko³aja 8-11 Œwiadczenie us³ug przekazów Jednostka
      4    TryPay S.A.                                                                                            100,0%       100,0% bezpoœrednie
                                       50-125 Wroc³aw        pieniê¿nych                     zale¿na
           KREOS Niestandaryzowany                           Dzia³alnoœæ trustów, funduszy i
                                       ul. Pró¿na 9                                          Jednostka
      5    Sekurytyzacyjny Fundusz                           podobnych instytucji                                 100,0%       100,0% bezpoœrednie
                                       00-107 Warszawa                                       zale¿na
           Inwestycyjny Zamkniêty                            finansowych
      Spó³ka SMS Kredyt Holding S.A. na 31 grudnia 2020 roku posiada³a 93,57% udzia³u w kapitale spó³ki Kreos sp. z o.o. w sposób
      bezpoœredni, natomiast pozosta³e 6,43% udzia³u w sposób poœredni poprzez spó³kê SMS Invest sp. z o.o. w której posiada
      100% udzia³u w kapitale. Na dzieñ publikacji niniejszego raportu udzia³ ten zmieni³ siê odpowiednio do 95,51% oraz 4,49%.
SMS Kredyt Holding S.A.                                                                                                             www.smsholding.pl
ul. Œw. Miko³aja 8-11                                                         14
50-125 Wroc³aw

                                                                           Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok
      XI.       Opis istotnych pozycji pozabilansowych w ujêciu podmiotowym, przedmiotowym
                i wartoœciowym
      Grupa Kapita³owa nie posiada istotnych pozycji pozabilansowych.
      ______________________
      Jaros³aw Olejarz
      Prezes Zarz¹du
      jednostki dominuj¹cej
      Niniejsze sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej za 2020 rok sk³ada siê z 15 kolejno ponumerowanych stron.
SMS Kredyt Holding S.A.                                                                                             www.smsholding.pl
ul. Œw. Miko³aja 8-11                                             15
50-125 Wroc³aw

