
		
	
		KPPD SA Raport okresowy roczny RR
		
		
		
		
		
		
		
		Raport okresowy roczny RR
		&nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
              WYBRANE DANE FINANSOWE
    w tys.
     z³
    w tys.
     EUR
  &nbsp
    2020
    2 019
    2020
    2 019
  Przychody netto ze sprzeda¿y produktów, towarów i materia³ów
    317 280,00
    297 731,00
    70 913,00
    69 211,00
  Zysk (strata) z dzia³alnoœci operacyjnej
    12 270,00
    4 883,00
    2 742,00
    1 135,00
  Zysk (strata) brutto
    10 601,00
    4 030,00
    2 369,00
    937,00
  Zysk (strata) netto
    8 382,00
    3 085,00
    1 873,00
    717,00
  Przyp³ywy pieniê¿ne netto z dzia³alnoœci operacyjnej
    26 434,00
    13 421,00
    5 908,00
    3 120,00
  Przyp³ywy pieniê¿ne netto z dzia³alnoœci inwestycyjnej
    -5 969,00
    -14 452,00
    -1 334,00
    -3 360,00
  Przyp³ywy pieniê¿ne netto z dzia³alnoœci finansowej
    -18 223,00
    2 073,00
    -4 073,00
    482,00
  Przep³ywy pieniê¿ne netto, razem
    2 242,00
    1 042,00
    501,00
    242,00
  Aktywa, razem
    163 778,00
    164 582,00
    35 490,00
    38 648,00
  Zobowi¹zania i rezerwy na zobowi¹zania
    69 680,00
    78 866,00
    15 099,00
    18 520,00
  Zobowi¹zania d³ugoterminowe
    16 049,00
    22 744,00
    3 478,00
    5 341,00
  Zobowi¹zania krótkoterminowe
    41 212,00
    44 465,00
    8 930,00
    10 441,00
  Kapita³ w³asny
    94 098,00
    85 716,00
    20 390,00
    20 128,00
  Kapita³ zak³adowy
    5 094,00
    5 094,00
    1 104,00
    1 196,00
  Liczba akcji (w szt.)
    1 622 400,00
    1 622 400,00
    1 622 400,00
    1 622 400,00
  Zysk (strata) na jedn¹ akcjê zwyk³¹ (w z³/EUR)
    5,17
    1,90
    1,15
    0,44
  Rozwodniony zysk (strata) na jedn¹ akcjê zwyk³¹ (w z³/EUR)
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Wartoœæ ksiêgowa na jedn¹ akcjê (w z³/EUR)
    58,00
    52,83
    12,57
    12,41
  Rozwodniona wartoœæ ksiêgowa na jedn¹ akcjê (w z³/EUR)
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Zadeklarowana lub wyp³acona dywidenda na jedn¹ akcjê (w z³/EUR)
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  
Wiêcej na: http://biznes.pap.pl/pl/reports/espi/all,0,0,0,1 
kom espi zdz
			

			
				
			

			
			
			
		
		
		
		
	
