
		
	
		Wyniki Alumetalu w IV kw. 2020 roku vs. konsensus PAP (tabela)
		
		
		
		
		
		
		
		Poni¿ej przedstawiamy wyniki Alumetalu w czwartym kwartale 2020 roku wed³ug wyliczeñ PAP Biznes i ich odniesienie do konsensusu oraz poprzednich wyników.
		Dane w mln z³

4Q2020
    wyniki
    kons.
    ró¿nica
    r/r
    q/q
    YTD 2020
    rdr
  &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Przychody
    330,1
    348,9
    -5,4%
    9,8%
    32,5%
    1061,6
    -23,3%
  EBITDA
    35,9
    31,2
    14,9%
    57,2%
    41,1%
    98,0
    2,8%
  EBIT
    27,9
    23,3
    19,9%
    90,4%
    56,9%
    66,8
    5,3%
  zysk netto j.d.
    23,5
    18,9
    24,1%
    93,6%
    48,1%
    55,1
    9,1%
  &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  mar¿a EBITDA
    10,9%
    9,0%
    1,87
    3,28 
    0,67 
    9,23%
    2,34
  mar¿a EBIT
    8,5%
    6,7%
    1,74
    3,58 
    1,32 
    6,29%
    1,71
  mar¿a netto
    7,1%
    5,5%
    1,65
    3,08 
    0,75 
    5,19%
    1,54
  
------------------------------
Konsensus tworzony jest na podstawie prognoz biur maklerskich zebranych wczeœniej przez PAP. S¹ one dostêpne w pe³nej wersji Serwisu Ekonomicznego PAP Biznes oraz na stronie  http://biznes.pap.pl/konsensusy. Baza konsensusów PAP zawiera prognozy wyników kwartalnych i rocznych dla ponad 200 spó³ek notowanych na GPW. (PAP Biznes)

doa/
			

			
				
			

			
			
			
		
		
		
		
	
