            JUJUBEE S.A.
     SPRAWOZDANIE ZARZ¥DU
Z DZIA£ALNOŒCI GRUPY KAPITA£OWEJ
            ZA ROK 2020
           Katowice, dn. 22.03.2021

                                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                                                                                   2
Spis treœci
Informacje ogólne o Spó³ce Dominuj¹cej................................................................................................ 3
Informacje o sprawozdaniu z dzia³alnoœci ............................................................................................... 3
Informacje ogólne o Spó³ce Zale¿nej....................................................................................................... 3
Dzia³alnoœæ Grupy Kapita³owej ................................................................................................................ 3
G³owne cele i zadania realizowane przez Grupê Kapita³ow¹ w okresie sprawozdawczym .................... 6
Organy Spó³ki Dominuj¹cej ..................................................................................................................... 7
Organy Spó³ki Zale¿nej ............................................................................................................................ 7
Dzia³alnoœæ operacyjna Grupy Kapita³owej ............................................................................................. 8
Strategiczne cele Grupy Kapita³owej na 2021 rok................................................................................. 10
Struktura w³asnoœci Spó³ki Dominuj¹cej ............................................................................................... 10
Struktura w³asnoœci Spó³ki Zale¿nej ...................................................................................................... 12
Czynniki ryzyka i opis zagro¿eñ.............................................................................................................. 13
Wp³yw dzia³alnoœci Grupy Kapita³owej na œrodowisko ......................................................................... 14
Zasoby ludzkie, rzeczowe, niematerialne i prawne Grupy Kapita³owej ................................................ 14
Wa¿niejsze dzia³ania Grupy Kapita³owej w zakresie badañ i rozwoju .................................................. 15
Oddzia³y i zak³ady Grupy Kapita³owej ................................................................................................... 15
Udzia³y i akcje w³asne Grupy Kapita³owej ............................................................................................. 15
Stosowanie zasad ³adu korporacyjnego ................................................................................................ 15
Informacja o ryzykach z tytu³u posiadanych instrumentów finansowych Grupy Kapita³owej ............. 15
Informacje o wp³ywie pandemii koronawirusa COVID-19 na dzia³ania Grupy Kapita³owej w roku 2020:
............................................................................................................................................................... 16
Podpisy Zarz¹du Grupy Kapita³owej ...................................................................................................... 16
                 JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            3
Informacje o sprawozdaniu z dzia³alnoœci
Spó³ka Dominuj¹ca zdecydowa³a siê skorzystaæ z mo¿liwoœci przewidywanej przez art. 55 ust. 2a
ustawy z dnia 29 wrzeœnia 1994 r. o rachunkowoœci (tekst jednolity Dz. U. z 2021 roku, poz. 217),
który przewiduje mo¿liwoœæ sporz¹dzenia sprawozdania z dzia³alnoœci grupy kapita³owej ³¹cznie
ze sprawozdaniem z dzia³alnoœci jednostki dominuj¹cej jako jedno sprawozdanie.
Informacje ogólne o Spó³ce Dominuj¹cej
Nazwa: Jujubee S.A.
Siedziba: 40-514 Katowice, ul. Ceglana 4
Przedmiot dzia³alnoœci: produkcja gier wideo na platformy iOS, Android, Mac, PC i konsole
Informacje ogólne o Spó³ce Zale¿nej
Nazwa: Strategy Forge S.A.
Siedziba: 40-514 Katowice, ul. Ceglana 4
Przedmiot dzia³alnoœci: produkcja gier wideo na platformy iOS, Android, Mac, PC i konsole
Dzia³alnoœæ Grupy Kapita³owej
Rok 2020 przyniós³ dla Spó³ki Dominuj¹cej znaczny rozwój zarówno na polu produkcyjnym jak
i biznesowym, poczynaj¹c od licznych premier produkcji Emitenta, nawi¹zaniu wspó³pracy z nowymi
kontrahentami, a koñcz¹c na stworzeniu grupy kapita³owej poprzez zawi¹zanie Spó³ki zale¿nej
Strategy Forge S.A.
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            4
W minionym roku Zarz¹d zrealizowa³ wiele z wczeœniej za³o¿onych celów. Miêdzy innymi miejsce mia³o
a¿ 7 premier Emitenta. W marcu 2020 r., nast¹pi³a premiera gry Deep Diving Adventures na platformie
Nintendo Switch. Gra zosta³a zaakceptowana do dystrybucji na tej platformie na terenie Europy,
Australii i obu Ameryk. Przedsprzeda¿ gry rozpoczê³a siê w dniu 4 marca 2020 (w cenie 17,99
Euro/USD), zaœ      normalna sprzeda¿ w dniu 16 marca 2020 (w cenie 19,99 Euro/USD).
Dbaj¹c o maksymalne wykorzystanie potencja³u gry, w dniu 17 stycznia 2020 r., Emitent podpisa³
równie¿ umowê, na mocy której wydawc¹ gry Deep Diving Adventures na konsolê Nintendo Switch
na rynku japoñskim zosta³ Furyu Corporation. Premiera Deep Diving Adventures na rynku japoñskim
mia³a miejsce w dniu 17 grudnia 2020r. w przedsprzeda¿y, a jej podstawowa cena zosta³a ustalona
na poziomie 2.970 JPY.
W dniu 29 maja 2020r., mia³a miejsce premiera gry strategicznej czasu rzeczywistego
COVID: The Outbreak. Produkt ukaza³ siê w wersji PC na platformie Steam w cenach odpowiednio 13,99
USD, 11.99 EUR i 54,99 PLN. Jeszcze przed sam¹ premier¹ gry tj. 07.05.2020r., Emitent zawar³ umowê
ze spó³k¹ Forever Entertainment S.A. na adaptacjê oraz dystrybucjê gry "COVID: The Outbreak"
na konsole: Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One oraz Xbox Series X.
Warunki umowy nie odbiega³y od rynkowych zaœ sam Emitent nie poniós³ ¿adnych dodatkowych
kosztów zwi¹zanych z konwersj¹ tej gry. W dniu 28.12.2020r., gra ukaza³a siê na platformie Nintendo
Switch pod nazw¹ VIRUS: The Outbreak, na terenie Europy, Australii i Nowej Zelandii, a tak¿e USA,
Kanady i Meksyku, a jej cena zosta³a ustalona na poziomie 9.99 Euro/9.99 USD.
W dniu 12 czerwca 2020r., nast¹pi³a premiera gry Realpolitiks: New Power na konsoli Xbox One.
Gra zadebiutowa³a miêdzy innymi w USA, Europie i Rosji, a jej cena zosta³a ustalona na poziomie
24.99 Euro/24.99 USD. Przedsprzeda¿ gry rozpoczê³a siê 3 czerwca 2020 na wszystkich wy¿ej
wymienionych rynkach. W dniu 15.06.2020 r., gra Realpolitiks: New Power zadebiutowa³a na konsoli
Sony PlayStation 4 w Europie, zaœ w dniu 16.06.2020r., mia³a swój debiut w USA. Cena gry to 24.99
USD. Wydawc¹ tytu³u Realpolitiks na konsolach Xbox One i Sony PlayStation 4, by³a firma Forever
Entertainment S.A.
18 listopada 2020 roku nast¹pi³a premiera gry Realpolitiks II w ramach us³ugi Steam Early Access.
Cena gry w ramach us³ugi Early Access zosta³a ustalona na poziomie 29,99 USD / 24,99 EUR. Premiera
ostatecznej wersji gry zosta³a zaplanowana na dzieñ 8 kwietnia 2021.
D¹¿¹c do dalszego rozwoju biznesowego oraz poprawy wyników finansowych Spó³ki, Zarz¹d podj¹³
decyzjê o zawi¹zaniu wraz z grup¹ inwestorów finansowych w dniu 27.10.2020., spó³ki
Strategy Forge S.A., z siedzib¹ w Katowicach zale¿nej od Emitenta. Spó³ka Zale¿na zosta³a powo³ana
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                    Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                             5
w celu wiêkszego wykorzystania potencja³u autorskiej technologii Emitenta (Narzêdzie) umo¿liwiaj¹cej
znacznie efektywniejsze tworzenie gier strategicznych na platformy stacjonarne i mobilne. Narzêdzie
zosta³o udostêpnione Spó³ce Zale¿nej na zasadzie licencji. Ponadto za³o¿ono, ¿e Strategy Forge S.A.,
bêdzie realizowa³a przynajmniej dwie gry strategiczne równolegle i planuje przynajmniej 2 premiery
w skali roku. Kapita³ zak³adowy Strategy Forge S.A. wynosi 117.000,00 PLN (s³ownie: sto siedemnaœcie
tysiêcy z³otych) i dzieli siê na 1.170.000 akcji o wartoœci nominalnej 0,10 PLN ka¿da, w tym 1.000.000
akcji serii A oraz 170.000 akcji serii B. Emitent jako podmiot dominuj¹cy obj¹³ 930.000 akcji serii A,
stanowi¹cych 79,49 % udzia³u w kapitale Spó³ki Zale¿nej, tworz¹c tym samym grupê kapita³ow¹.
Pozosta³e akcje Strategy Forge S.A. zosta³y objête przez pozosta³ych za³o¿ycieli za ³¹czn¹ kwotê
wynosz¹c¹ 1.061.000,00 PLN. Z chwil¹ powo³ania, Strategy Forge S.A. pozyska³o zatem kapita³
w wysokoœci 1.154.000 z³, z czego kwota 117.000 PLN stanowi kapita³ zak³adowy, a pozosta³a kwota
zasila kapita³ zapasowy nowego podmiotu. Cena emisyjna 170.000 akcji serii B wynios³a 6,2 z³ za akcjê.
Planowane jest ubieganie siê o wprowadzenie Spó³ki Zale¿nej do obrotu na rynku NewConnect.
Prezesem zarz¹du Strategy Forge S.A. zosta³ Micha³ Stêpieñ. Dominuj¹ca rola Emitenta w grupie
kapita³owej wynika zarówno z kontroli kapita³owej jak i z reprezentacji wiêkszoœciowej w organach
Spó³ki Zale¿nej - tym samym nastêpuje konsolidacja wyników finansowych.
Nowe za³o¿enia rozwoju emitenta znalaz³y tak¿e odzwierciedlenie w podjêciu przez Zarz¹d decyzji
o zbyciu w dniu 01.02.2021r., przez Spó³kê Dominuj¹c¹ praw do tytu³u PunkWars (Produkt) na rzecz
spó³ki zale¿nej Strategy Forge S.A. Cena sprzeda¿y wynios³a 111 tys. PLN netto. Do ceny sprzeda¿y
doliczono nale¿ny podatek VAT. Wskazana cena pokrywa koszty Emitenta poniesione w zwi¹zku
z produkcj¹ prototypu poza dofinansowaniem z programu Rozwój sektorów kreatywnych.
Na podstawie niniejszej umowy sprzeda¿y Emitent pozostanie wydawc¹ Gry na platformie PC oraz
innych platformach, na których Produkt mo¿e siê ukazaæ w przysz³oœci i z tego tytu³u przys³ugiwaæ mu
bêdzie wynagrodzenie stanowi¹ce 20 % wszystkich przychodów netto ze sprzeda¿y gry powsta³ej
w wyniku rozwiniêcia prototypu. W ramach dzia³añ wydawniczych Emitent zajmie siê min: dystrybucj¹,
promocj¹, wsparciem marketingu oraz procesu QA, zaœ spó³ka zale¿na Strategy Forge S.A.
na stanowisku wspó³wydawcy m.in.: przygotowaniem wersji produktu umo¿liwiaj¹cej dystrybucjê,
przygotowaniem materia³ów graficznych, wsparciem technicznym oraz aktywnym uczestnictwem
w kontakcie ze spo³ecznoœci¹. Przedmiotem umowy s¹ prawa do prototypu, który stanowi podstawê
do stworzenia œrednich rozmiarów turowej gry strategicznej, przedstawiaj¹cej dystopijn¹ wizjê œwiata,
z powa¿n¹ fabu³¹, ³¹cz¹c¹ ró¿ne style fantastyki spekulacyjnej.
W ocenie Zarz¹du, wszystkie wy¿ej wymienione zdarzenia bêd¹ mia³y istotny wp³yw na dalsze wyniki
finansowe Emitenta. Ju¿ od pocz¹tku 2020r., i przez ca³y okres jego trwania mo¿na by³o zaobserwowaæ
            JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                  Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                           6
pierwsz¹ od d³u¿szego czasu znacz¹c¹ poprawê wyników Emitenta, który przez ca³y 2020r., wykazywa³
wy³¹cznie wzrastaj¹cy zysk netto.
G³ówne cele i zadania realizowane przez Grupê
Kapita³ow¹ w okresie sprawozdawczym:
    •  Zarz¹dzanie bie¿¹c¹ dzia³alnoœci¹,
    •  Rozwijanie dzia³alnoœci zwi¹zanej z produkcj¹ gier na urz¹dzenia mobilne, komputery Mac
       i PC oraz konsole,
    •  Utrzymywanie bezpoœrednich relacji z partnerami strategicznymi, przede wszystkim
       z wydawc¹ 1C Publishing EU, Forever Entertainment S.A. oraz Furyu Corporation.
    •  Aktywne poszukiwanie wydawców w celu poszerzenia mo¿liwoœci dystrybucji gier
       produkowanych przez Grupie Kapita³owej,
    •  Prezentowanie i promowanie Grupy Kapita³owej i jej produktów w mediach oraz poprzez
       kana³y spo³ecznoœciowe,
    •  Praca nad produktami Grupy Kapita³owej – wydanie tytu³u Deep Diving Simulator
       Adventure na konsolê Nintendo Switch, wydanie gry COVID: The Outbreak w wersji PC,
       wydanie gry Realpolitiks II w wersji PC w ramach us³ugi Steam Early Access oraz
       zintensyfikowane prace nad finaln¹ wersj¹ tego tytu³u, stworzenie prototypu gry Punk Wars,
       prace nad wykonaniem wersji gry Punk Wars na platformê PC przez Spó³ke Zale¿n¹ Strategy
       Forge S.A., a tak¿e kontynuacja prac nad tytu³em Dark Moon.
    •  Ukoñczenie projektu badawczego zwi¹zanego z pozyskaniem œrodków z programu
       sektorowego GameINN,
    •  Aktywne pozyskiwanie rynku zbytu dla oferowanych przez Spó³kê produktów.
          JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            7
Organy Spó³ki Dominuj¹cej
Zarz¹d:
Micha³ Stêpieñ – Prezes Zarz¹du
Rada Nadzorcza:
W dniu 16 kwietnia 2020 roku Spó³ka otrzyma³a od Pana Igora Zieliñskiego oœwiadczenie o rezygnacji
z pe³nienia funkcji Cz³onka Rady Nadzorczej z dniem 16 kwietnia 2020 roku. Jednoczeœnie cz³onkowie
Rady Nadzorczej Emitenta w dniu 16 kwietnia 2020 r. w drodze kooptacji dokonali uzupe³nienia sk³adu
powo³uj¹c Pana Tomasza Muchalskiego na Cz³onka Rady Nadzorczej Emitenta.
W zwi¹zku z powy¿szym sk³ad Rady Nadzorczej Emitenta na dzieñ 31 grudnia 2020 r. oraz na dzieñ
22 marca 2020 r. kszta³tuje siê nastêpuj¹co:
Maciej Stêpieñ – Przewodnicz¹cy Rady Nadzorczej,
Monika Stêpieñ – Cz³onek Rady Nadzorczej,
Maciej Duch – Cz³onek Rady Nadzorczej,
Tomasz Muchalski – Cz³onek Rady Nadzorczej,
Szymon Kuliñski – Cz³onek Rady Nadzorczej.
Organy Spó³ki Zale¿nej
27 paŸdziernika 2020r., nast¹pi³o zawi¹zanie przez Jujubee S.A. wraz z grup¹ inwestorów Spó³ki
Zale¿nej Strategy Forge S.A.
Zarz¹d:
Micha³ Stêpieñ – Prezes Zarz¹du
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                    Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                             8
Rada Nadzorcza:
W okresie od 27 paŸdziernika 2020r., do 30.12.2020r., sk³ad Rady Nadzorczej Strategy Forge S.A.
prezentowa³ siê nastêpuj¹co:
Maciej Stêpieñ – Przewodnicz¹cy Rady Nadzorczej,
Monika Stêpieñ – Cz³onek Rady Nadzorczej,
Maciej Duch – Cz³onek Rady Nadzorczej,
Micha³ Suflida – Cz³onek Rady Nadzorczej,
Szymon Kuliñski – Cz³onek Rady Nadzorczej.
W dniu 30 grudnia 2020 roku Spó³ka otrzyma³a od Pana Micha³a Suflidy oœwiadczenie o rezygnacji
z pe³nienia funkcji Cz³onka Rady Nadzorczej z dniem 30 grudnia 2020 roku. Jednoczeœnie cz³onkowie
Rady Nadzorczej Emitenta w dniu 30 grudnia 2020 r. w drodze kooptacji dokonali uzupe³nienia sk³adu
powo³uj¹c Pana Filipa Klijewicza na Cz³onka Rady Nadzorczej Emitenta.
W zwi¹zku z powy¿szym sk³ad Rady Nadzorczej Spó³ki Zale¿nej na dzieñ 31 grudnia 2020 r.
oraz na dzieñ 22 marca 2020 r. kszta³tuje siê nastêpuj¹co:
Maciej Stêpieñ – Przewodnicz¹cy Rady Nadzorczej,
Monika Stêpieñ – Cz³onek Rady Nadzorczej,
Maciej Duch – Cz³onek Rady Nadzorczej,
Filip Kijewicz – Cz³onek Rady Nadzorczej,
Szymon Kuliñski – Cz³onek Rady Nadzorczej
Dzia³alnoœæ operacyjna Grupy Kapita³owej
Rok 2020 wi¹za³ siê z intensywnymi pracami min. nad gr¹ Realpolitiks 2, która ukaza³a siê w dniu
18 listopada 2020r., na platformie Steam w ramach us³ugi Early Access. Spó³ka Jujubee S.A., pracowa³a
równie¿ nad finalizacj¹ ostatecznej wersji tej Gry uwzglêdniaj¹c propozycje i uwagi graczy.
Ponadto Emitent w ci¹gu kilku miesiêcy wyprodukowa³ oraz wyda³ tytu³ COVID: The Outbreak, który
spotka³ siê z wieloma pozytywnymi ocenami odbiorców. W minionym roku Spó³ka Dominuj¹ca
dokona³a tak¿e pierwszej zakoñczonej sukcesem konwersji na platformê Nintendo Switch.
Przedmiotem konwersji by³a gra Deep Diving Simulator. Tytu³ ten ukaza³ siê na wspomnianej
            JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                  Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                              9
platformie pod nazw¹ Deep Diving Adventures, ciesz¹c siê jednoczeœnie sporym zainteresowaniem
wœród graczy, a co za tym idzie przynosz¹c bardzo zadawalaj¹ce wyniki sprzeda¿y, które stale utrzymuj¹
siê na bardzo dobrym poziomie. Nadto Emitent stworzy³ prototyp gry Punk Wars, do którego prawa
zosta³y zbyte na rzecz spó³ki zale¿nej Strategy Forge S.A. Zawi¹zanie Spó³ki zale¿nej niew¹tpliwie
nale¿y uznaæ za spory sukces biznesowy. Przewiduje siê, ¿e wzajemna wspó³praca obu Spó³ek bêdzie
mia³a znacz¹cy wp³yw na dalszy rozwój Emitenta oraz jego sytuacjê finansow¹.
Dodatkowo dbaj¹c o aspekt motywacyjny w dniu 18 marca 2021r., Rada Nadzorcza Spó³ki Dominuj¹cej
stosownie do brzmienia § 1 ust. 7 Uchwa³y nr 4 Nadzwyczajnego Walnego Zgromadzenia Spó³ki
JUJUBEE z dnia 02 wrzeœnia 2020 r. (raport ESPI nr 25/2020 oraz EBI nr 13/2020), w sprawie programu
motywacyjnego dla cz³onków organów Spó³ki, kadry zarz¹dzaj¹cej Spó³k¹ oraz kluczowych
pracowników i wspó³pracowników Spó³ki, podjê³a uchwa³ê w sprawie przyjêcia Regulaminu Programu
Motywacyjnego Spó³ki.Regulamin ten okreœla warunki realizacji Programu Motywacyjnego w latach
2021-2023 (w granicach przewidzianych we wskazanej wy¿ej Uchwale nr 4 Nadzwyczajnego Walnego
Zgromadzenia Spó³ki z dnia 02 wrzeœnia 2020 r.), w tym w szczególnoœci kryteria, których spe³nienie
bêdzie uprawniaæ do uczestnictwa w ww. Programie.
W sprawozdaniu finansowym za 2020 r. Grupa Kapita³owa odnotowa³a zysk, który wi¹¿e
siê z wydaniem wielu tytu³ów Spó³ki Dominuj¹cej na ró¿ne platformy sprzêtowe. Niektóre
ze wspomnianych premier mia³y miejsce pod koniec roku sprawozdawczego, niemniej ju¿ mo¿na
zaobserwowaæ ich istotny pozytywny wp³yw na sytuacjê finansow¹ Emitenta, który z ka¿dym raportem
kwartalnym mo¿e pochwaliæ siê coraz lepszymi wynikami finansowymi.
Nadto w perspektywie dalszych zapowiedzianych premier tytu³ów Emitenta takich jak                     finalna
premiera gry Realpolitiks 2 na PC, a nastêpnie na konsolach i urz¹dzeniach mobilnych, premiera gier
KURSK oraz VIRUS: The Outbreak na platformach PlayStation 4 i Xbox One czy te¿ budz¹cej spore
zainteresowanie gry Dark Moon, Zarz¹d spodziewa siê znacz¹cych i zadawalaj¹cych przychodów Grupy
Kapita³owej ju¿ w roku 2021.
          JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                  Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                           10
Strategiczne cele Grupy Kapita³owej na 2021 rok
Grupa Kapita³owa konsekwentnie realizuje strategiê tworzenia kilku projektów jednoczeœnie przez
ka¿d¹ ze Spó³ek, dziêki czemu mo¿e szybko reagowaæ na zmiany rynkowe nie bêd¹c uzale¿nionym
od jednego produktu. W 2021 r. Grupa Kapita³owa planuje realizowaæ przede wszystkim nastêpuj¹ce
projekty:
     •  Grê Realpolitiks 2 na komputery PC i Mac oraz urz¹dzenia mobilne, przy jednoczesnej
        wspó³pracy z wydawcami, co zaowocuje pojawieniem siê gry na innych platformach
        sprzêtowych,
     •  Grê Deep Diving Adventures na konsole i urz¹dzenia mobilne;
     •  Grê strategiczn¹ Dark Moon;
     •  Rozpocz¹æ prace nad nowymi grami strategicznymi we wspó³pracy ze Spó³k¹ zale¿n¹ Strategy
        Forge S.A., w tym kontynuowaæ produkcjê gry Punk Wars;
     •  Pozyskanie œrodków z programów dofinansowañ;
     •  Rozpoczêcie prac nad gr¹ z gatunku survival-horror;
     •  Udostêpnienie wybranych produkcji z dotychczasowego portfolio Spó³ki Dominuj¹cej
        na innych platformach sprzêtowych (m.in. KURSK i Realpolitiks 2 oraz COVID: The Outbreak);
     •  Zwiêkszenie poziomu przychodów ze sprzeda¿y Spó³ki Dominuj¹cej oraz zwiêkszanie
        rozpoznawalnoœci Grupy Kapita³owej oraz jej produktów na rynku.
Struktura w³asnoœci Spó³ki Dominuj¹cej
10 lutego 2020 r. nast¹pi³a rejestracja akcji serii I przez S¹d Rejonowy Katowice - Wschód
w Katowicach, VIII Wydzia³ Gospodarczy KRS.
W dniu 12 lutego 2020 r. Zarz¹d Spó³ki Jujubee S.A. podj¹³ uchwa³ê w sprawie podwy¿szenia kapita³u
zak³adowego Spó³ki w ramach kapita³u docelowego. Podwy¿szeniu uleg³ kapita³ zak³adowy Spó³ki
o kwotê 7.500,00 z³ w drodze emisji 75000 nowych akcji serii J (akcje zwyk³e na okaziciela),
o wartoœci nominalnej 0,10 z³ ka¿da akcja. Zarz¹d Spó³ki ustali³ jednostkow¹ cenê emisyjna akcji
serii J w wysokoœci 4,25 z³ oraz wy³¹czy³ w ca³oœci prawo poboru akcji serii J przys³uguj¹ce
          JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            11
dotychczasowym akcjonariuszom. Akcje serii J zosta³y jeszcze zarejestrowane przez S¹d Rejonowy
Katowice - Wschód w Katowicach, VIII Wydzia³ Gospodarczy KRS w dniu 13.03.2020r.
2 wrzeœnia 2020 r. Nadzwyczajne Walne Zgromadzenie Spó³ki podjê³o miêdzy innymi:
- uchwa³ê nr 5 w przedmiocie zmiany Statutu Spó³ki i uchwalenia kapita³u docelowego
oraz upowa¿nienia do dokonywania emisji akcji w ramach kapita³u docelowego z wy³¹czeniem prawa
poboru, a tak¿e wprowadzenia akcji, które zostan¹ wyemitowane w ramach kapita³u docelowego
do obrotu w Alternatywnym Systemie Obrotu (NewConnect) organizowanym przez Gie³dê Papierów
Wartoœciowych w Warszawie S.A. lub dopuszczenia i wprowadzenia akcji, które zostan¹ wyemitowane
w ramach kapita³u docelowego do obrotu na rynku regulowanym prowadzonym przez Gie³dê Papierów
Wartoœciowych w Warszawie S.A.
- uchwa³ê nr 4 w sprawie: programu motywacyjnego dla cz³onków organów Spó³ki, kadry zarz¹dzaj¹cej
Spó³k¹ oraz kluczowych pracowników i wspó³pracowników Spó³ki;
- uchwa³ê nr 6 w sprawie: upowa¿nienia Rady Nadzorczej Spó³ki do ustalenia tekstu jednolitego Statutu
Spó³ki.
W zwi¹zku z uchwa³¹ nr 6 NWZA Emitenta w dniu 02 wrzeœnia 2020 r., Rada Nadzorcza Spó³ki ustali³a
jednolity tekst Statutu Spó³ki. Zmiany Statutu wesz³y w ¿ycie wraz z zarejestrowaniem w dniu
02.12.2020r. przez w³aœciwy dla Spó³ki s¹d rejestrowy wpisu kapita³u docelowego Spó³ki w kwocie
125.000,00 z³.
Akcjonariat (stan na dzieñ 31 grudnia 2020 roku oraz na dzieñ 22 marca 2020 roku):
                              Liczba akcji         % udzia³ w         Liczba g³osów na          % udzia³
      Akcjonariusz                                   kapitale                  WZA             g³osów na
                                                  zak³adowym                                       WZA
  Micha³ Stêpieñ                368.870               9,21%                  368.870              9,21%
  Pozostali                    3.636.130              90,79%                3.363.130            90,79%
  Razem                        4.005.000             100,00%                4.005.000           100,00%
W dniu 16 paŸdziernika 2020 r. wprowadzonych zosta³o do obrotu na rynku NewConnect ³¹cznie
675.000 akcji zwyk³ych na okaziciela o wartoœci nominalnej 0,10 z³ (dziesiêæ groszy) ka¿da, w tym:
    -   50.000 (piêædziesi¹t tysiêcy) akcji serii E,
    -   150.000 (sto piêædziesi¹t tysiêcy) akcji serii F,
    -   100.000 (sto tysiêcy) akcji serii G,
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            12
    -   150.000 (sto piêædziesi¹t tysiêcy) akcji serii H,
    -   150.000 (sto piêædziesi¹t tysiêcy) akcji serii I,
    -   75.000 (siedemdziesi¹t piêæ tysiêcy) akcji serii J.
W zwi¹zku z powy¿szym od dnia 16 paŸdziernika 2020 r. wszystkie dotychczas wyemitowane przez
Jujubee S.A. akcje, s¹ przedmiotem obrotu w alternatywnym systemie obrotu na rynku NewConnect.
Struktura w³asnoœci Spó³ki Zale¿nej
W dniu 27.10.2020., Zarz¹d Jujubee S.A. podj¹³ decyzjê o zawi¹zaniu wraz z grup¹ inwestorów spó³ki
Strategy Forge S.A., z siedzib¹ w Katowicach zale¿nej od Emitenta. Kapita³ zak³adowy Strategy Forge
S.A. wynosi 117.000,00 PLN (s³ownie: sto siedemnaœcie tysiêcy z³otych) i dzieli siê na 1.170.000 akcji
o wartoœci nominalnej 0,10 PLN ka¿da, w tym 1.000.000 akcji serii A oraz 170.000 akcji serii B.
Emitent jako podmiot dominuj¹cy obj¹³ 930.000 akcji serii A, stanowi¹cych 79,49 % udzia³u w kapitale
Spó³ki Zale¿nej, tworz¹c tym samym grupê kapita³ow¹. Pozosta³e akcje Strategy Forge S.A. zosta³y
objête przez pozosta³ych za³o¿ycieli za ³¹czn¹ kwotê wynosz¹c¹ 1.061.000,00 PLN. Z chwil¹ powo³ania,
Strategy Forge S.A. pozyska³o zatem kapita³ w wysokoœci 1.154.000 z³, z czego kwota 117.000 PLN
stanowi kapita³ zak³adowy, a pozosta³a kwota zasila kapita³ zapasowy nowego podmiotu. Cena
emisyjna 170.000 akcji serii B wynios³a 6,2 z³ za akcjê.
Akcjonariat (stan na dzieñ 31 grudnia 2020 roku oraz na dzieñ 22 marca 2020 roku):
                              Liczba akcji         % udzia³ w         Liczba g³osów na          % udzia³
      Akcjonariusz                                  kapitale                   WZA             g³osów na
                                                  zak³adowym                                       WZA
 Jujubee S.A.                   930.000              79,49%                  930.000             79,49%
 Pozostali                      240.000              20,51%                  240.000             20,51%
 Razem                         1.170.000            100,00%                 1.170.000           100,00%
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            13
Czynniki ryzyka i opis zagro¿eñ
Czynniki ryzyka dotycz¹ zjawisk oraz zdarzeñ przysz³ych i niepewnych, które jednak¿e mog¹
z ró¿nym prawdopodobieñstwem - wyst¹piæ, i oddzia³ywaæ negatywnie na poziom op³acalnoœci
przedsiêwziêcia inwestycyjnego. Nale¿y mieæ œwiadomoœæ, ¿e ka¿de przedsiêbiorstwo jest na nie
nara¿one i nie sposób przewidzieæ wszystkich ryzyk i zagro¿eñ.
     •   Ryzyka i zagro¿enia dotycz¹ce w sposób szczególny dzia³alnoœci Emitenta obejmuj¹ miêdzy
         innymi:
     •   Ryzyko zmiany preferencji ostatecznych odbiorców co do formy rozrywki;
     •   Ryzyko zró¿nicowanego i nieprzewidywalnego popytu na poszczególne produkty Emitenta;
     •   Ryzyko zwi¹zane z wahaniami kursów walutowych;
     •   Ryzyko zwi¹zane z ogóln¹ polityk¹ fiskaln¹ pañstwa;
     •   Ryzyko si³y wy¿szej i zdarzeñ nieprzewidywalnych;
     •   Ryzyko nielegalnej dystrybucji;
     •   Zagro¿enia zwi¹zane z realizacj¹ zleceñ zewnêtrznych;
     •   Zagro¿enia zwi¹zane ze zmianami regulacji prawnych;
     •   Ryzyko zwi¹zane z dzia³alnoœci¹ konkurencji;
     •   Ryzyko zwi¹zane z mo¿liwymi opóŸnieniami w produkcji gier;
     •   Ryzyko zwi¹zane ze struktur¹ przychodów;
     •   Ryzyko p³ynnoœci finansowej;
     •   Inne ryzyka i zagro¿enia.
Powy¿sze jak i inne ryzyka mog¹ wp³yn¹æ na dzia³alnoœæ Emitenta, w tym na jego sytuacjê gospodarcz¹,
finansow¹ i maj¹tkow¹ oraz na jego perspektywy rozwoju. Nale¿y ponadto pamiêtaæ, ¿e wymienione
powy¿ej ryzyka i zagro¿enia nie s¹ jedynymi, na jakie nara¿ona jest Spó³ka. Przedstawi³a ona tylko te
ryzyka i zagro¿enia, które uzna³a za wyj¹tkowo istotne, niemniej mog¹ istnieæ tak¿e inne czynniki ryzyka
i zagro¿enia, które mog³yby wywo³aæ skutki, o których mowa powy¿ej. Przygotowuj¹c listê ryzyk
i zagro¿eñ Emitent nie kierowa³ siê tak¿e prawdopodobieñstwem zaistnienia powy¿szych zdarzeñ ani
ocen¹ ich wa¿noœci.
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            14
Wp³yw dzia³alnoœci Grupy Kapita³owej na
œrodowisko
Dzia³alnoœæ Grupy Kapita³owej nie wp³ywa ujemnie na œrodowisko naturalne.
Zasoby ludzkie, rzeczowe, niematerialne i prawne
Grupy Kapita³owej
Œrednie zatrudnienie w Spó³ce Dominuj¹cej Jujubee S.A., w roku 2020 wynios³o 19 osób. Zatrudnienie
na dzieñ 31 grudnia 2020 r. wynios³o 19 osób (z czego piêæ osób by³o zatrudniona na podstawie umowy
o pracê). Pozosta³e osoby wspó³pracowa³y na podstawie umów o dzie³o i umowy zlecenie.
Œrednie zatrudnienie w Spó³ce Zale¿nej Strategy Forge S.A., w roku 2020 wynios³o 9 osób. Zatrudnienie
na dzieñ 31 grudnia 2020 r. wynios³o 9 osób (z czego jedna osoba by³o zatrudniona na podstawie
umowy o pracê). Pozosta³e osoby wspó³pracowa³y na podstawie umów o dzie³o lub zlecenie.
Najwa¿niejszymi zasobami rzeczowymi i niematerialnymi s¹, co wynika z charakteru dzia³alnoœci Spó³ek
zestawy komputerowe i specjalistyczne oprogramowanie oraz infrastruktura serwerowa, a tak¿e
zakoñczone prace rozwojowe.
Do zasobów prawnych nale¿y zaliczyæ przede wszystkim prawa do wyprodukowanych przez Jujubee
tytu³ów oraz projektów bêd¹cych w rozwoju, jak równie¿ do marki Jujubee, która jest zarejestrowana
w amerykañskim urzêdzie patentowym.
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            15
Wa¿niejsze dzia³ania Grupy Kapita³owej w
zakresie badañ i rozwoju
W roku 2020 Grupa Kapita³owa prowadzi³a badania w ramach realizowanych projektów, tj. rozwija³a
i eksperymentowa³a z rozwi¹zaniami z zakresu sztucznej inteligencji, interfejsów u¿ytkownika,
optymalizacji s³u¿¹cej do bardziej wydajnego wykorzystywania mo¿liwoœci sprzêtu, itp.
Oddzia³y i zak³ady Grupy Kapita³owej
Nie dotyczy ¿adnego z podmiotów wchodz¹cych w sk³ad grupy kapita³owej Jujubee S.A.
Udzia³y i akcje w³asne Grupy Kapita³owej
Nie dotyczy ¿adnego z podmiotów wchodz¹cych w sk³ad grupy kapita³owej Jujubee S.A.
Stosowanie zasad ³adu korporacyjnego
Spoœród spó³ek nale¿¹cych do grupy kapita³owej, na dzieñ 31.12.2020 r. jedynie Jujubee S.A.
by³a spó³k¹ publiczn¹, notowan¹ na rynku New Connect i stosowa³a zasady ³adu korporacyjnego.
Oœwiadczenie o stosowanych zasadach ³adu korporacyjnego zostanie do³¹czone do raportu rocznego.
Informacja o ryzykach z tytu³u posiadanych
instrumentów finansowych Grupy Kapita³owej
W roku obrotowym zakoñczonym 31 grudnia 2020 r. Grupa Kapita³owa nie stosowa³a w rachunkowoœci
zabezpieczeñ oraz nie wykorzystywa³a instrumentów finansowych w zakresie ryzyka: zmiany cen,
kredytowego, istotnych zak³óceñ przep³ywów œrodków pieniê¿nych oraz utraty p³ynnoœci finansowej,
na jakie jest ona nara¿ona.
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

                                   Sprawozdanie Zarz¹du z dzia³alnoœci Grupy Kapita³owej w roku 2020
                                                                                                            16
Informacje o wp³ywie pandemii koronawirusa
COVID-19 na dzia³ania Grupy Kapita³owej w roku
2020:
Bez w¹tpienia jednym z istotnych wyzwañ dla ca³ego sektora produkcji gier jak i dla ca³ej gospodarki
globalnej jest wp³yw pandemii koronawirusa Covid-19. W ocenie Zarz¹du wp³yw ten na dzia³anie
Grupy Kapita³owej w 2021 roku bêdzie niewielki. W dniu 13 marca 2020 roku Zarz¹d podj¹³ decyzjê
o przejœciu ca³ego zespo³u Spó³ki Dominuj¹cej na pracê zdaln¹, co zapewni ci¹g³oœæ produkcji. Te same
dzia³ania zosta³y podjête wobec Spó³ki Zale¿nej od momentu jej powstania. Od tego czasu praca zdalna
bêdzie kontynuowana a¿ do momentu ust¹pienia pandemii i uspokojenia siê sytuacji na terytorium RP.
Jednoczeœnie z racji na bazowanie przede wszystkim na dystrybucji cyfrowej swoich produktów
zapewniona jest ci¹g³a dostêpnoœæ portfolio Grupy Kapita³owej dla potencjalnych odbiorców.
Jak wskazuj¹ pierwsze obserwacje, czas kwarantanny i minimalizowanie przez u¿ytkowników czasu
spêdzanego poza domem przek³adaj¹ siê na wiêksze zainteresowanie grami wideo. Na dalszy okres
du¿y wp³yw bêdzie mia³o tempo opanowania sytuacji przez rz¹dy poszczególnych pañstw oraz sytuacja
gospodarcza. Niemniej mo¿na oczekiwaæ, ¿e bran¿a gier, a tym samym Grupa Kapita³owa, nie zostan¹
silnie dotkniête ewentualnymi negatywnymi skutkami pandemii. Negatywne skutki s¹ tak¿e
niwelowane poprzez wysoki kurs walut obcych w stosunku do z³otówki (ok 95% przychodów Spó³ki jest
generowanych w walutach obcych, przede wszystkim w euro i dolarach). Podmiot Dominuj¹cy od lat
buduje tak¿e wizerunek producenta gier nios¹cych ze sob¹ walory edukacyjne oraz odnosz¹cych siê do
bie¿¹cych problemów spo³ecznych (takich jak ekologia, polityka bie¿¹ca, zdarzenia historyczne, wyœcig
zbrojeñ, dzia³ania polityczne, itp.), dlatego te¿ postanowi³ poruszyæ w swoich produkcjach temat
pandemii i jej ewentualnych skutków.
Podpisy Zarz¹du Jednostki dominuj¹cej
                                                      Signature Not Verified
                                                      Dokument podpisany przez Micha³ Stêpieñ
                                                                              Micha³ Stêpieñ
                                                      Data: 2021.03.22 16:48:00        CET
                                                                              Prezes Zarz¹du
                                                                              Jednostki dominuj¹cej
           JUJUBEE S.A. | ul. Ceglana 4; 40-514 Katowice; Poland | e-mail : contact@jujubee.pl | jujubee.pl

