
		
	
		ALUMETAL SA Raport okresowy roczny skonsolidowany za 2020 RS
		
		
		
		
		
		
		
		Raport okresowy roczny skonsolidowany za 2020 RS
		            WYBRANE DANE FINANSOWE
    w tys.
     z³
    w tys.
     EUR
  &nbsp
    2020
    2019
    2020
    2019
  DANE DOTYCZ¥CE SKONSOLIDOWANEGO SPRAWOZDANIA WG MSSF
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  POZYCJE SPRAWOZDANIA Z CA£KOWITYCH DOCHODÓW ORAZ SPRAWOZDANIA Z PRZEP£YWÓW PIENIÊ¯NYCH
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Iloœæ sprzedanych wyrobów - tony
    152 842
    193 143
    152 842
    193 143
  Przychody z umów z klientami
    1 061 602
    1 383 808
    237 272
    321 681
  Zysk z dzia³alnoœci operacyjnej
    66 783
    63 369
    14 926
    14 731
  EBITDA
    97 990
    95 448
    21 901
    22 188
  EBITDA - jednostkowo w PLN na tonê
    641
    494
    143
    115
  Zysk przed opodatkowaniem
    65 691
    62 113
    14 682
    14 439
  Zysk netto
    55 046
    50 450
    12 303
    11 728
  Przep³ywy pieniê¿ne netto z dzia³alnoœci operacyjnej
    15 220
    179 185
    3 402
    41 653
  Przep³ywy pieniê¿ne netto z dzia³alnoœci inwestycyjnej
    -58 843
    -34 015
    -13 152
    -7 907
  Przep³ywy pieniê¿ne netto z dzia³alnoœci finansowej
    -9 328
    -72 314
    -2 085
    -16 810
  Przep³ywy pieniê¿ne netto razem
    -52 951
    72 856
    -11 835
    16 936
  Podstawowy zysk netto akcjonariuszy jednostki dominuj¹cej na jedn¹ akcjê (w PLN i EUR)
    3,56
    3,26
    0,79
    0,76
  Rozwodniony zysk netto akcjonariuszy jednostki dominuj¹cej na jedn¹ akcjê (w PLN i EUR)
    3,56
    3,26
    0,79
    0,76
  POZYCJE BILANSU
    31.12.2020
    31.12.2019
    31.12.2020
    31.12.2019
  Aktywa razem
    878 183
    765 943
    190 297
    179 862
  Aktywa trwa³e
    388 185
    368 210
    84 117
    86 465
  Aktywa obrotowe
    489 998
    397 733
    106 180
    93 397
  Kapita³ w³asny
    573 836
    519 792
    124 347
    122 060
  Kapita³ akcyjny
    1 548
    1 548
    335
    363
  Zobowi¹zania d³ugoterminowe
    25 793
    42 058
    5 589
    9 876
  Zobowi¹zania krótkoterminowe
    278 554
    204 093
    60 361
    47 926
  Liczba akcji
    15 479 493
    15 479 493
    15 479 493
    15 479 493
  Wartoœæ ksiêgowa na jedn¹ akcjê (w PLN i EUR)
    37,07
    33,58
    8,03
    7,89
  Rozwodniona wartoœæ ksiêgowa na jedn¹ akcjê (w PLN i EUR)
    37,07
    33,58
    8,03
    7,89
  Planowana/wyp³acona dywidenda na akcjê (w PLN i EUR)
    2,92*
    0,00
    0,63*
    0,00
  
Wiêcej na: http://biznes.pap.pl/pl/reports/espi/all,0,0,0,1 
kom espi zdz
			

			
				
			

			
			
			
		
		
		
		
	
