
		
	
		TEN SQUARE GAMES SA Raport okresowy roczny skonsolidowany za 2020 RS
		
		
		
		
		
		
		
		Raport okresowy roczny skonsolidowany za 2020 RS
		            WYBRANE DANE FINANSOWE
    w tys.
     z³
    w tys.
     EUR
  &nbsp
    2020
    2019
    2020
    2019
  DANE DOTYCZ¥CE SKONSOLIDOWANEGO SPRAWOZDANIA FINANSOWEGO
    &nbsp
    &nbsp
    &nbsp
    &nbsp
  Przychody netto
    578 195
    241 133
    129 229
    56 054
  Koszt wytworzenia sprzedanych us³ug
    25 438
    11 354
    5 686
    2 639
  Zysk (strata) na dzia³alnoœci operacyjnej
    171 774
    84 577
    38 392
    19 661
  Zysk (strata) brutto
    170 945
    84 626
    38 207
    19 672
  Zysk (strata) netto
    151 599
    76 386
    33 883
    17 757
  Przep³ywy pieniê¿ne netto z dzia³alnoœci operacyjnej
    193 714
    66 439
    43 296
    15 444
  Przep³ywy pieniê¿ne netto z dzia³alnoœci inwestycyjnej
    -4 598
    -3 543
    -1 028
    -824
  Przep³ywy pieniê¿ne netto z dzia³alnoœci finansowej
    -28 243
    -27 309
    -6 312
    -6 348
  Aktywa trwa³e
    16 101
    4 936
    3 489
    1 159
  Aktywa obrotowe
    307 583
    101 109
    66 651
    23 743
  Kapita³ w³asny
    238 051
    92 145
    51 584
    21 638
  Zobowi¹zania d³ugoterminowe
    7 437
    537
    1 612
    126
  Zobowi¹zania krótkoterminowe
    78 196
    13 363
    16 945
    3 138
  Liczba akcji (w szt)
    7 267 311
    7 241 245
    7 267 311
    7 241 245
  Œredniowa¿ona liczba akcji (w szt)
    7 249 957
    7 239 381
    7 249 957
    7 239 381
  Zysk (strata) na jedn¹ akcjê (PLN/EUR)
    20,91
    10,55
    4,67
    2,45
  
Wiêcej na: http://biznes.pap.pl/pl/reports/espi/all,0,0,0,1 
kom espi zdz
			

			
				
			

			
			
			
		
		
		
		
	
