                                                                                                                                                            Strona 1/3
 Patent Fund Spó³ka Akcyjna w likwidacji
 al. Gen. Józefa Hallera 180/14, 53-203 Wroc³aw
 Tel.: , NIP: 8943018070
 nazwa banku,
 numer rachunku
                                                                                 Bilans
                                                                         Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                 Pozycja                                   bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
  Aktywa razem                                                                          33 635,20                  323 078,91                                    0,00
   Aktywa trwa³e                                                                             0,00                         0,00                                   0,00
    Wartoœci niematerialne i prawne                                                          0,00                         0,00                                  0,00
     Koszty zakoñczonych prac rozwojowych                                                    0,00                         0,00                                  0,00
     Wartoœæ firmy                                                                           0,00                         0,00                                  0,00
     Inne wartoœci niematerialne i prawne                                                    0,00                         0,00                                  0,00
     Zaliczki na wartoœci niematerialne i prawne                                             0,00                         0,00                                  0,00
    Rzeczowe aktywa trwa³e                                                                   0,00                         0,00                                  0,00
     Œrodki trwa³e                                                                           0,00                         0,00                                   0,00
      Grunty (w tym prawo u¿ytkowania wieczystego gruntu)                                    0,00                         0,00                                  0,00
      Budynki, lokale, prawa do lokali                                                       0,00                         0,00                                  0,00
      Urz¹dzenia techniczne i maszyny                                                        0,00                         0,00                                   0,00
      Œrodki transportu                                                                      0,00                         0,00                                  0,00
      Inne œrodki trwa³e                                                                     0,00                         0,00                                   0,00
     Œrodki trwa³e w budowie                                                                 0,00                         0,00                                   0,00
     Zaliczki na œrodki trwa³e w budowie                                                     0,00                         0,00                                  0,00
    Nale¿noœci d³ugoterminowe                                                                0,00                         0,00                                   0,00
     Od jednostek powi¹zanych                                                                0,00                         0,00                                   0,00
     Od pozosta³ych jednostek, w których jednostka posiada                                   0,00                         0,00                                  0,00
  zaanga¿owanie w kapitale
     Od pozosta³ych jednostek                                                                0,00                         0,00                                  0,00
    Inwestycje d³ugoterminowe                                                                0,00                         0,00                                  0,00
     Nieruchomoœci                                                                           0,00                         0,00                                  0,00
     Wartoœci niematerialne i prawne                                                         0,00                         0,00                                  0,00
     D³ugoterminowe aktywa finansowe                                                         0,00                         0,00                                   0,00
      w jednostkach powi¹zanych                                                              0,00                         0,00                                   0,00
       – udzia³y lub akcje                                                                   0,00                         0,00                                  0,00
       – inne papiery wartoœciowe                                                            0,00                         0,00                                  0,00
       – udzielone po¿yczki                                                                  0,00                         0,00                                  0,00
       – inne d³ugoterminowe aktywa finansowe                                                0,00                         0,00                                  0,00
      w pozosta³ych jednostkach, w których jednostka posiada                                 0,00                         0,00                                  0,00
  zaanga¿owanie w kapitale
       – udzia³y lub akcje                                                                   0,00                         0,00                                   0,00
       – inne papiery wartoœciowe                                                            0,00                         0,00                                  0,00
       – udzielone po¿yczki                                                                  0,00                         0,00                                  0,00
       – inne d³ugoterminowe aktywa finansowe                                                0,00                         0,00                                  0,00
      w pozosta³ych jednostkach                                                              0,00                         0,00                                  0,00
       – udzia³y lub akcje                                                                   0,00                         0,00                                  0,00
       – inne papiery wartoœciowe                                                            0,00                         0,00                                  0,00
       – udzielone po¿yczki                                                                  0,00                         0,00                                  0,00
       – inne d³ugoterminowe aktywa finansowe                                                0,00                         0,00                                  0,00
     Inne inwestycje d³ugoterminowe                                                          0,00                         0,00                                  0,00
    D³ugoterminowe rozliczenia miêdzyokresowe                                                0,00                         0,00                                  0,00
     Aktywa z tytu³u odroczonego podatku dochodowego                                         0,00                         0,00                                  0,00
     Inne rozliczenia miêdzyokresowe                                                         0,00                         0,00                                  0,00
   Aktywa obrotowe                                                                      33 635,20                  323 078,91                                    0,00
                                     Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                       wydruk z dnia:           22.03.2021

                                                                                                                                                             Strona 2/3
                                                                          Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                  Pozycja                                   bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
    Zapasy                                                                                    0,00                   165 837,04                                  0,00
     Materia³y                                                                                0,00                         0,00                                  0,00
     Pó³produkty i produkty w toku                                                            0,00                   165 837,04                                   0,00
     Produkty gotowe                                                                          0,00                         0,00                                  0,00
     Towary                                                                                   0,00                         0,00                                  0,00
     Zaliczki na dostawy i us³ugi                                                             0,00                         0,00                                  0,00
    Nale¿noœci krótkoterminowe                                                           33 053,00                    53 540,00                                   0,00
     Nale¿noœci od jednostek powi¹zanych                                                      0,00                         0,00                                  0,00
      z tytu³u dostaw i us³ug, o okresie sp³aty:                                              0,00                         0,00                                  0,00
       – do 12 miesiêcy                                                                       0,00                         0,00                                  0,00
       – powy¿ej 12 miesiêcy                                                                  0,00                         0,00                                  0,00
      inne                                                                                    0,00                         0,00                                   0,00
     Nale¿noœci od pozosta³ych jednostek, w których jednostka                                 0,00                         0,00                                  0,00
  posiada zaanga¿owanie w kapitale
      z tytu³u dostaw i us³ug, o okresie sp³aty:                                              0,00                         0,00                                  0,00
       – do 12 miesiêcy                                                                       0,00                         0,00                                  0,00
       – powy¿ej 12 miesiêcy                                                                  0,00                         0,00                                   0,00
      inne                                                                                    0,00                         0,00                                   0,00
     Nale¿noœci od pozosta³ych jednostek                                                 33 053,00                    53 540,00                                   0,00
      z tytu³u dostaw i us³ug, o okresie sp³aty:                                              0,00                         0,00                                  0,00
       – do 12 miesiêcy                                                                       0,00                         0,00                                  0,00
       – powy¿ej 12 miesiêcy                                                                  0,00                         0,00                                  0,00
      z tytu³u podatków, dotacji, ce³, ubezpieczeñ spo³ecznych i                         33 053,00                    53 540,00                                   0,00
  zdrowotnych oraz innych tytu³ów publicznoprawnych
      inne                                                                                    0,00                         0,00                                   0,00
      dochodzone na drodze s¹dowej                                                            0,00                         0,00                                  0,00
    Inwestycje krótkoterminowe                                                              582,20                   103 701,87                                   0,00
     Krótkoterminowe aktywa finansowe                                                       582,20                   103 701,87                                   0,00
      w jednostkach powi¹zanych                                                               0,00                         0,00                                   0,00
       – udzia³y lub akcje                                                                    0,00                         0,00                                  0,00
       – inne papiery wartoœciowe                                                             0,00                         0,00                                  0,00
       – udzielone po¿yczki                                                                   0,00                         0,00                                  0,00
       – inne krótkoterminowe aktywa finansowe                                                0,00                         0,00                                  0,00
      w pozosta³ych jednostkach                                                               0,00                   100 000,00                                  0,00
       – udzia³y lub akcje                                                                    0,00                         0,00                                   0,00
       – inne papiery wartoœciowe                                                             0,00                         0,00                                  0,00
       – udzielone po¿yczki                                                                   0,00                   100 000,00                                  0,00
       – inne krótkoterminowe aktywa finansowe                                                0,00                         0,00                                  0,00
      Œrodki pieniê¿ne i inne aktywa pieniê¿ne                                              582,20                     3 701,87                                   0,00
       – œrodki pieniê¿ne w kasie i na rachunkach                                           582,20                     3 701,87                                   0,00
       – inne œrodki pieniê¿ne                                                                0,00                         0,00                                  0,00
       – inne aktywa pieniê¿ne                                                                0,00                         0,00                                  0,00
     Inne inwestycje krótkoterminowe                                                          0,00                         0,00                                   0,00
    Krótkoterminowe rozliczenia miêdzyokresowe                                                0,00                         0,00                                   0,00
   Nale¿ne wp³aty na kapita³ (fundusz) podstawowy                                             0,00                         0,00                                  0,00
   Udzia³y (akcje) w³asne                                                                     0,00                         0,00                                   0,00
  Pasywa razem                                                                           33 635,20                   323 078,91                                  0,00
   Kapita³ (fundusz) w³asny                                                              32 750,66                    84 795,35                                   0,00
    Kapita³ (fundusz) podstawowy                                                      1 100 000,00                 1 100 000,00                                   0,00
    Kapita³ (fundusz) zapasowy, w tym:                                                1 497 899,40                 1 497 899,40                                  0,00
     – nadwy¿ka wartoœci sprzeda¿y (wartoœci emisyjnej) nad                                   0,00                         0,00                                  0,00
  wartoœci¹ nominaln¹ udzia³ów (akcji)
    Kapita³ (fundusz) z aktualizacji wyceny, w tym:                                           0,00                         0,00                                  0,00
     – z tytu³u aktualizacji wartoœci godziwej                                                0,00                         0,00                                   0,00
    Pozosta³e kapita³y (fundusze) rezerwowe, w tym:                                           0,00                         0,00                                   0,00
     – tworzone zgodnie z umow¹ (statutem) spó³ki                                             0,00                         0,00                                  0,00
                                      Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                        wydruk z dnia:           22.03.2021

                                                                                                                                                            Strona 3/3
                                                                         Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                  Pozycja                                  bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
    – na udzia³y (akcje) w³asne                                                               0,00                        0,00                                  0,00
    Zysk (strata) z lat ubieg³ych                                                    -2 513 104,05               -2 437 191,63                                   0,00
    Zysk (strata) netto                                                                 -52 044,69                  -75 912,42                                  0,00
    Odpisy z zysku netto w ci¹gu roku obrotowego (wielkoœæ ujemna)                            0,00                        0,00                                  0,00
   Zobowi¹zania i rezerwy na zobowi¹zania                                                   884,54                  238 283,56                                   0,00
    Rezerwy na zobowi¹zania                                                                   0,00                        0,00                                   0,00
    Rezerwa z tytu³u odroczonego podatku dochodowego                                          0,00                        0,00                                  0,00
    Rezerwa na œwiadczenia emerytalne i podobne                                               0,00                        0,00                                  0,00
     – d³ugoterminowa                                                                         0,00                        0,00                                   0,00
     – krótkoterminowa                                                                        0,00                        0,00                                  0,00
    Pozosta³e rezerwy                                                                         0,00                        0,00                                  0,00
     – d³ugoterminowe                                                                         0,00                        0,00                                   0,00
     – krótkoterminowe                                                                        0,00                        0,00                                  0,00
    Zobowi¹zania d³ugoterminowe                                                               0,00                        0,00                                  0,00
    Wobec jednostek powi¹zanych                                                               0,00                        0,00                                   0,00
    Wobec pozosta³ych jednostek, w których jednostka posiada                                  0,00                        0,00                                  0,00
  zaanga¿owanie w kapitale
    Wobec pozosta³ych jednostek                                                               0,00                        0,00                                  0,00
     kredyty i po¿yczki                                                                       0,00                        0,00                                  0,00
     z tytu³u emisji d³u¿nych papierów wartoœciowych                                          0,00                        0,00                                  0,00
     inne zobowi¹zania finansowe                                                              0,00                        0,00                                   0,00
     zobowi¹zania wekslowe                                                                    0,00                        0,00                                  0,00
     inne                                                                                     0,00                        0,00                                   0,00
    Zobowi¹zania krótkoterminowe                                                            884,54                  238 283,56                                   0,00
    Zobowi¹zania wobec jednostek powi¹zanych                                                  0,00                  237 400,41                                  0,00
     z tytu³u dostaw i us³ug, o okresie wymagalnoœci:                                         0,00                        0,00                                  0,00
      – do 12 miesiêcy                                                                        0,00                        0,00                                  0,00
      – powy¿ej 12 miesiêcy                                                                   0,00                        0,00                                  0,00
     inne                                                                                     0,00                  237 400,41                                   0,00
    Zobowi¹zania wobec pozosta³ych jednostek, w których jednostka                             0,00                        0,00                                  0,00
  posiada zaanga¿owanie w kapitale
     z tytu³u dostaw i us³ug, o okresie wymagalnoœci:                                         0,00                        0,00                                  0,00
      – do 12 miesiêcy                                                                        0,00                        0,00                                  0,00
      – powy¿ej 12 miesiêcy                                                                   0,00                        0,00                                   0,00
     inne                                                                                     0,00                        0,00                                   0,00
    Zobowi¹zania wobec pozosta³ych jednostek                                                884,54                      883,15                                   0,00
     kredyty i po¿yczki                                                                       0,00                        0,00                                  0,00
     z tytu³u emisji d³u¿nych papierów wartoœciowych                                          0,00                        0,00                                  0,00
     inne zobowi¹zania finansowe                                                              0,00                        0,00                                  0,00
     z tytu³u dostaw i us³ug, o okresie wymagalnoœci:                                       884,54                      883,15                                  0,00
      – do 12 miesiêcy                                                                      884,54                      883,15                                  0,00
      – powy¿ej 12 miesiêcy                                                                   0,00                        0,00                                  0,00
     zaliczki otrzymane na dostawy i us³ugi                                                   0,00                        0,00                                   0,00
     zobowi¹zania wekslowe                                                                    0,00                        0,00                                  0,00
     z tytu³u podatków, ce³, ubezpieczeñ spo³ecznych i zdrowotnych                            0,00                        0,00                                  0,00
  oraz innych tytu³ów publicznoprawnych
     z tytu³u wynagrodzeñ                                                                     0,00                        0,00                                  0,00
     inne                                                                                     0,00                        0,00                                   0,00
    Fundusze specjalne                                                                        0,00                        0,00                                   0,00
    Rozliczenia miêdzyokresowe                                                                0,00                        0,00                                  0,00
    Ujemna wartoœæ firmy                                                                      0,00                        0,00                                   0,00
    Inne rozliczenia miêdzyokresowe                                                           0,00                        0,00                                  0,00
     – d³ugoterminowe                                                                         0,00                        0,00                                  0,00
     – krótkoterminowe                                                                        0,00                        0,00                                   0,00
                                     Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                       wydruk z dnia:           22.03.2021

