                                                                                                                                                            Strona 1/2
 Patent Fund Spó³ka Akcyjna w likwidacji
 al. Gen. Józefa Hallera 180/14, 53-203 Wroc³aw
 Tel.: , NIP: 8943018070
 nazwa banku,
 numer rachunku
                                                         Rachunek zysków i strat (wariant porównawczy)
                                                                         Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                 Pozycja                                   bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
  Przychody netto ze sprzeda¿y i zrównane z nimi, w tym:                                      0,00                        0,00                                  0,00
   – od jednostek powi¹zanych                                                                 0,00                        0,00                                   0,00
   Przychody netto ze sprzeda¿y produktów                                                     0,00                        0,00                                  0,00
   Zmiana stanu produktów (zwiêkszenie – wartoœæ dodatnia,                                    0,00                        0,00                                  0,00
  zmniejszenie – wartoœæ ujemna)
   Koszt wytworzenia produktów na w³asne potrzeby jednostki                                   0,00                        0,00                                  0,00
   Przychody netto ze sprzeda¿y towarów i materia³ów                                          0,00                        0,00                                  0,00
  Koszty dzia³alnoœci operacyjnej                                                        66 462,55                   50 334,32                                  0,00
   Amortyzacja                                                                                0,00                        0,00                                  0,00
   Zu¿ycie materia³ów i energii                                                             411,06                      322,90                                  0,00
   Us³ugi obce                                                                           58 665,29                   32 805,42                                   0,00
   Podatki i op³aty, w tym:                                                               7 386,20                    7 206,00                                   0,00
    – podatek akcyzowy                                                                        0,00                        0,00                                  0,00
   Wynagrodzenia                                                                              0,00                   10 000,00                                   0,00
   Ubezpieczenia spo³eczne i inne œwiadczenia, w tym:                                         0,00                        0,00                                  0,00
    – emerytalne                                                                              0,00                        0,00                                   0,00
   Pozosta³e koszty rodzajowe                                                                 0,00                        0,00                                   0,00
   Wartoœæ sprzedanych towarów i materia³ów                                                   0,00                        0,00                                  0,00
  Zysk (strata) ze sprzeda¿y (A–B)                                                      -66 462,55                  -50 334,32                                  0,00
  Pozosta³e przychody operacyjne                                                       152 831,64                         1,63                                   0,00
   Zysk z tytu³u rozchodu niefinansowych aktywów trwa³ych                                     0,00                        0,00                                  0,00
   Dotacje                                                                                    0,00                        0,00                                  0,00
   Aktualizacja wartoœci aktywów niefinansowych                                               0,00                        0,00                                   0,00
   Inne przychody operacyjne                                                           152 831,64                         1,63                                  0,00
  Pozosta³e koszty operacyjne                                                          165 838,93                     5 444,31                                   0,00
   Strata z tytu³u rozchodu niefinansowych aktywów trwa³ych                                   0,00                        0,00                                   0,00
   Aktualizacja wartoœci aktywów niefinansowych                                               0,00                        0,00                                  0,00
   Inne koszty operacyjne                                                              165 838,93                     5 444,31                                  0,00
  Zysk (strata) z dzia³alnoœci operacyjnej (C+D–E)                                      -79 469,84                  -55 777,00                                   0,00
  Przychody finansowe                                                                    55 670,66                        0,00                                   0,00
   Dywidendy i udzia³y w zyskach, w tym:                                                      0,00                        0,00                                   0,00
    Od jednostek powi¹zanych, w tym:                                                          0,00                        0,00                                   0,00
     – w których jednostka posiada zaanga¿owanie w kapitale                                   0,00                        0,00                                  0,00
    Od jednostek pozosta³ych, w tym:                                                          0,00                        0,00                                   0,00
     – w których jednostka posiada zaanga¿owanie w kapitale                                   0,00                        0,00                                   0,00
   Odsetki, w tym:                                                                       55 670,66                        0,00                                   0,00
    – od jednostek powi¹zanych                                                                0,00                        0,00                                  0,00
   Zysk z tytu³u rozchodu aktywów finansowych, w tym:                                         0,00                        0,00                                   0,00
    – w jednostkach powi¹zanych                                                               0,00                        0,00                                  0,00
   Aktualizacja wartoœci aktywów finansowych                                                  0,00                        0,00                                  0,00
   Inne                                                                                  55 670,66                        0,00                                   0,00
  Koszty finansowe                                                                       28 245,51                   20 135,42                                   0,00
   Odsetki, w tym:                                                                       15 653,38                   20 135,42                                  0,00
    – dla jednostek powi¹zanych                                                               0,00                        0,00                                   0,00
   Strata z tytu³u rozchodu aktywów finansowych, w tym:                                       0,00                        0,00                                  0,00
                                     Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                       wydruk z dnia:           22.03.2021

                                                                                                                                                         Strona 2/2
                                                                      Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                               Pozycja                                  bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
    – w jednostkach powi¹zanych                                                            0,00                        0,00                                  0,00
   Aktualizacja wartoœci aktywów finansowych                                               0,00                        0,00                                  0,00
   Inne                                                                               12 592,13                        0,00                                   0,00
  Zysk (strata) brutto (F+G–H)                                                       -52 044,69                  -75 912,42                                   0,00
  Podatek dochodowy                                                                        0,00                        0,00                                  0,00
  Pozosta³e obowi¹zkowe zmniejszenia zysku (zwiêkszenia straty)                            0,00                        0,00                                   0,00
  Zysk (strata) netto (I–J–K)                                                        -52 044,69                  -75 912,42                                   0,00
                                  Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                    wydruk z dnia:           22.03.2021

