                                                                                                                                                            Strona 1/2
 Patent Fund Spó³ka Akcyjna w likwidacji
 al. Gen. Józefa Hallera 180/14, 53-203 Wroc³aw
 Tel.: , NIP: 8943018070
 nazwa banku,
 numer rachunku
                                                                    Zestawienie zmian w kapitale
                                                                         Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                  Pozycja                                  bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
  Kapita³ (fundusz) w³asny na pocz¹tek okresu (BO)                                       84 795,35                  160 707,77                                   0,00
   – zmiany przyjêtych zasad (polityki) rachunkowoœci                                         0,00                        0,00                                   0,00
   – korekty b³êdów                                                                           0,00                        0,00                                  0,00
  Kapita³ (fundusz) w³asny na pocz¹tek okresu (BO), po korektach                         84 795,35                  160 707,77                                   0,00
   Kapita³ (fundusz) podstawowy na pocz¹tek okresu                                    1 100 000,00                1 100 000,00                                   0,00
    Zmiany kapita³u (funduszu) podstawowego                                                   0,00                        0,00                                  0,00
    zwiêkszenie (z tytu³u)                                                                    0,00                        0,00                                  0,00
     – wydania udzia³ów (emisji akcji)                                                        0,00                        0,00                                   0,00
    zmniejszenie (z tytu³u)                                                                   0,00                        0,00                                  0,00
     – umorzenia udzia³ów (akcji)                                                             0,00                        0,00                                  0,00
    Kapita³ (fundusz) podstawowy na koniec okresu                                     1 100 000,00                1 100 000,00                                  0,00
   Kapita³ (fundusz) zapasowy na pocz¹tek okresu                                      1 497 899,40                1 497 899,40                                  0,00
    Zmiany kapita³u (funduszu) zapasowego                                                     0,00                        0,00                                  0,00
    zwiêkszenie (z tytu³u)                                                                    0,00                        0,00                                   0,00
     – emisji akcji powy¿ej wartoœci nominalnej                                               0,00                        0,00                                   0,00
     – podzia³u zysku (ustawowo)                                                              0,00                        0,00                                  0,00
     – podzia³u zysku (ponad wymagan¹ ustawowo minimaln¹                                      0,00                        0,00                                  0,00
  wartoœæ)
    zmniejszenie (z tytu³u)                                                                   0,00                        0,00                                  0,00
     – pokrycia straty                                                                        0,00                        0,00                                  0,00
    Stan kapita³u (funduszu) zapasowego na koniec okresu                              1 497 899,40                1 497 899,40                                  0,00
   Kapita³ (fundusz) z aktualizacji wyceny na pocz¹tek okresu –                               0,00                        0,00                                  0,00
  zmiany przyjêtych zasad (polityki) rachunkowoœci
    Zmiany kapita³u (funduszu) z aktualizacji wyceny                                          0,00                        0,00                                   0,00
    zwiêkszenie (z tytu³u)                                                                    0,00                        0,00                                   0,00
    zmniejszenie (z tytu³u)                                                                   0,00                        0,00                                  0,00
     – zbycia œrodków trwa³ych                                                                0,00                        0,00                                   0,00
    Kapita³ (fundusz) z aktualizacji wyceny na koniec okresu                                  0,00                        0,00                                   0,00
   Pozosta³e kapita³y (fundusze) rezerwowe na pocz¹tek okresu                                 0,00                        0,00                                  0,00
    Zmiany pozosta³ych kapita³ów (funduszy) rezerwowych                                       0,00                        0,00                                  0,00
    zwiêkszenie (z tytu³u)                                                                    0,00                        0,00                                   0,00
    zmniejszenie (z tytu³u)                                                                   0,00                        0,00                                  0,00
    Pozosta³e kapita³y (fundusze) rezerwowe na koniec okresu                                  0,00                        0,00                                  0,00
   Zysk (strata) z lat ubieg³ych na pocz¹tek okresu                                  -2 513 104,05               -2 437 191,63                                  0,00
    Zysk z lat ubieg³ych na pocz¹tek okresu                                                   0,00                        0,00                                  0,00
    – zmiany przyjêtych zasad (polityki) rachunkowoœci                                        0,00                        0,00                                  0,00
    – korekty b³êdów                                                                          0,00                        0,00                                  0,00
    Zysk z lat ubieg³ych na pocz¹tek okresu, po korektach                                     0,00                        0,00                                  0,00
    zwiêkszenie (z tytu³u)                                                                    0,00                        0,00                                   0,00
     – podzia³u zysku z lat ubieg³ych                                                         0,00                        0,00                                   0,00
    zmniejszenie (z tytu³u)                                                                   0,00                        0,00                                  0,00
    Zysk z lat ubieg³ych na koniec okresu                                                     0,00                        0,00                                   0,00
    Strata z lat ubieg³ych na pocz¹tek okresu                                        -2 513 104,05               -2 437 191,63                                   0,00
    – zmiany przyjêtych zasad (polityki) rachunkowoœci                                        0,00                        0,00                                  0,00
    – korekty b³êdów                                                                          0,00                        0,00                                  0,00
    Strata z lat ubieg³ych na pocz¹tek okresu, po korektach                                   0,00                        0,00                                  0,00
                                     Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                       wydruk z dnia:           22.03.2021

                                                                                                                                                              Strona 2/2
                                                                           Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                    Pozycja                                  bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
     zwiêkszenie (z tytu³u)                                                                     0,00                        0,00                                  0,00
      – przeniesienia straty z lat ubieg³ych do pokrycia                                        0,00                        0,00                                  0,00
     zmniejszenie (z tytu³u)                                                                    0,00                        0,00                                  0,00
    Strata z lat ubieg³ych na koniec okresu                                            -2 513 104,05               -2 437 191,63                                   0,00
    Zysk (strata) z lat ubieg³ych na koniec okresu                                     -2 513 104,05               -2 437 191,63                                   0,00
   Wynik netto                                                                            -52 044,69                  -75 912,42                                  0,00
    zysk netto                                                                                  0,00                        0,00                                  0,00
    strata netto                                                                           52 044,69                   75 912,42                                   0,00
    odpisy z zysku                                                                              0,00                        0,00                                   0,00
  Kapita³ (fundusz) w³asny na koniec okresu (BZ)                                           32 750,66                   84 795,35                                   0,00
  Kapita³ (fundusz) w³asny, po uwzglêdnieniu proponowanego                                      0,00                        0,00                                  0,00
  podzia³u zysku (pokrycia straty)
                                       Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                         wydruk z dnia:           22.03.2021

