                                                                                                                                                             Strona 1/2
 Patent Fund Spó³ka Akcyjna w likwidacji
 al. Gen. Józefa Hallera 180/14, 53-203 Wroc³aw
 Tel.: , NIP: 8943018070
 nazwa banku,
 numer rachunku
                                                               Przep³ywy pieniê¿ne metod¹ poœredni¹
                                                                          Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                  Pozycja                                   bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
  Przep³ywy œrodków pieniê¿nych z dzia³alnoœci operacyjnej
   Zysk (strata) netto                                                                   -52 044,69                  -75 912,42                                  0,00
   Korekty razem                                                                        186 325,43                    14 931,10                                  0,00
    Amortyzacja                                                                                0,00                        0,00                                  0,00
    Zyski (straty) z tytu³u ró¿nic kursowych                                                   0,00                        0,00                                   0,00
    Odsetki i udzia³y w zyskach (dywidendy)                                                    0,00                   19 824,25                                  0,00
    Zysk (strata) z dzia³alnoœci inwestycyjnej                                                 0,00                        0,00                                  0,00
    Zmiana stanu rezerw                                                                        0,00                        0,00                                   0,00
    Zmiana stanu zapasów                                                                165 837,04                       -62,69                                  0,00
    Zmiana stanu nale¿noœci                                                               20 487,00                      810,39                                   0,00
    Zmiana stanu zobowi¹zañ krótkoterminowych, z wyj¹tkiem                                     1,39                   -5 640,85                                   0,00
  po¿yczek i kredytów
    Zmiana stanu rozliczeñ miêdzyokresowych                                                    0,00                        0,00                                  0,00
    Inne korekty                                                                               0,00                        0,00                                   0,00
   Przep³ywy pieniê¿ne netto z dzia³alnoœci operacyjnej (I±II)                          134 280,74                   -60 981,32                                  0,00
  Przep³ywy œrodków pieniê¿nych z dzia³alnoœci inwestycyjnej
   Wp³ywy                                                                                      0,00                        0,00                                   0,00
    Zbycie wartoœci niematerialnych i prawnych oraz rzeczowych                                 0,00                        0,00                                  0,00
  aktywów trwa³ych
    Zbycie inwestycji w nieruchomoœci oraz wartoœci niematerialne i                            0,00                        0,00                                  0,00
  prawne
    Z aktywów finansowych, w tym:                                                              0,00                        0,00                                  0,00
     w jednostkach powi¹zanych                                                                 0,00                        0,00                                  0,00
     w pozosta³ych jednostkach                                                                 0,00                        0,00                                   0,00
     – zbycie aktywów finansowych                                                              0,00                        0,00                                  0,00
     – dywidendy i udzia³y w zyskach                                                           0,00                        0,00                                  0,00
     – sp³ata udzielonych po¿yczek d³ugoterminowych                                            0,00                        0,00                                   0,00
     – odsetki                                                                                 0,00                        0,00                                  0,00
     – inne wp³ywy z aktywów finansowych                                                       0,00                        0,00                                  0,00
    Inne wp³ywy inwestycyjne                                                                   0,00                        0,00                                   0,00
   Wydatki                                                                                     0,00                        0,00                                  0,00
    Nabycie wartoœci niematerialnych i prawnych oraz rzeczowych                                0,00                        0,00                                  0,00
  aktywów trwa³ych
    Inwestycje w nieruchomoœci oraz wartoœci niematerialne i prawne                            0,00                        0,00                                  0,00
    Na aktywa finansowe, w tym:                                                                0,00                        0,00                                   0,00
     w jednostkach powi¹zanych                                                                 0,00                        0,00                                  0,00
     w pozosta³ych jednostkach                                                                 0,00                        0,00                                  0,00
     – nabycie aktywów finansowych                                                             0,00                        0,00                                   0,00
     – udzielone po¿yczki d³ugoterminowe                                                       0,00                        0,00                                  0,00
    Inne wydatki inwestycyjne                                                                  0,00                        0,00                                  0,00
   Przep³ywy pieniê¿ne netto z dzia³alnoœci inwestycyjnej (I–II)                               0,00                        0,00                                   0,00
  Przep³ywy œrodków pieniê¿nych z dzia³alnoœci finansowej
   Wp³ywy                                                                               100 000,00                    64 500,00                                  0,00
    Wp³ywy netto z wydania udzia³ów (emisji akcji) i innych                                    0,00                        0,00                                  0,00
  instrumentów kapita³owych oraz dop³at do kapita³u
    Kredyty i po¿yczki                                                                  100 000,00                    64 500,00                                   0,00
    Emisja d³u¿nych papierów wartoœciowych                                                     0,00                        0,00                                  0,00
                                      Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                        wydruk z dnia:           22.03.2021

                                                                                                                                                           Strona 2/2
                                                                        Kwota na dzieñ koñcz¹cy     Kwota na dzieñ koñcz¹cy       Przekszta³cone dane porównawcze
                                Pozycja                                   bie¿¹cy rok obrotowy       poprzedni rok obrotowy           za poprzedni rok obrotowy
    Inne wp³ywy finansowe                                                                    0,00                        0,00                                  0,00
   Wydatki                                                                            237 400,41                     5 000,00                                  0,00
    Nabycie udzia³ów (akcji) w³asnych                                                        0,00                        0,00                                  0,00
    Dywidendy i inne wyp³aty na rzecz w³aœcicieli                                            0,00                        0,00                                  0,00
    Inne, ni¿ wyp³aty na rzecz w³aœcicieli, wydatki z tytu³u podzia³u                        0,00                        0,00                                  0,00
  zysku
    Sp³aty kredytów i po¿yczek                                                        237 400,41                     5 000,00                                  0,00
    Wykup d³u¿nych papierów wartoœciowych                                                    0,00                        0,00                                   0,00
    Z tytu³u innych zobowi¹zañ finansowych                                                   0,00                        0,00                                   0,00
    P³atnoœci zobowi¹zañ z tytu³u umów leasingu finansowego                                  0,00                        0,00                                  0,00
    Odsetki                                                                                  0,00                        0,00                                   0,00
    Inne wydatki finansowe                                                                   0,00                        0,00                                  0,00
   Przep³ywy pieniê¿ne netto z dzia³alnoœci finansowej (I–II)                        -137 400,41                    59 500,00                                   0,00
  Przep³ywy pieniê¿ne netto razem (A.III±B.III±C.III)                                   -3 119,67                   -1 481,32                                   0,00
  Bilansowa zmiana stanu œrodków pieniê¿nych, w tym:                                         0,00                        0,00                                   0,00
   – zmiana stanu œrodków pieniê¿nych z tytu³u ró¿nic kursowych                              0,00                        0,00                                  0,00
  Œrodki pieniê¿ne na pocz¹tek okresu                                                    3 701,87                    5 183,19                                   0,00
  Œrodki pieniê¿ne na koniec okresu (F±D), w tym:                                          582,20                    3 701,87                                   0,00
   – o ograniczonej mo¿liwoœci dysponowania                                                  0,00                        0,00                                  0,00
                                    Niniejszy wydruk stanowi kopiê sprawozdania finansowego sporz¹dzonego w postaci elektronicznej.
System finansowo-ksiêgowy Rewizor GT, InsERT S.A. Wroc³aw                                                                      wydruk z dnia:           22.03.2021

