
		
	
		MODERN COMMERCE SA (9/2021) Informacja o podpisaniu porozumienia dotycz¹cego zmiany warunków emisji obligacji  serii A
		
		
		
		
		
		
		
		Raport bie¿¹cy 9/2021
		Postawa prawna: Art. 17 ust. 1 MAR - informacje poufne.
Zarz¹d Spó³ki Modern Commerce S.A. z siedzib¹ w Warszawie ("Spó³ka", "Emitent") w nawi¹zaniu 
do raportów ESPI nr 2/2017, nr 5/2017, nr 9/2017, nr 22/2020, nr 3/2021 odpowiednio z dnia 
28.02.2017 r., 28.03.2017 r., 11.04.2017 r.,  18.12.2020r., 18.02.2021r., informuje, i¿ w dniu dzisiejszym, tj. dnia 22.03.2021 r.,  zosta³o podpisane porozumienie z obligatariuszami posiadaj¹cymi 100% obligacji serii A, dotycz¹ce zmiany warunków emisji obligacji serii A ("Porozumienie") pomiêdzy Emitentem a Obligatariuszem.
Strony niniejszym Porozumieniem przed³u¿y³y dzieñ wykupu Obligacji na 29 marca 2021 r. 

Wiêcej na: http://biznes.pap.pl/pl/reports/espi/all,0,0,0,1
kom espi zdz
			

			
				
			

			
			
			
		
		
		
		
	
